{"result":"*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2\"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:56 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.250919.p251216
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000, -3.581964862833492E+05, -1.676721853748857E+05,  3.583216004090829E+04,  3.731869948964703E-01, -9.117481918037345E-01,  1.841927874659238E-02,  1.324642737257620E+00,  3.971179021743101E+05,  5.001170677000419E-02,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000, -3.568379729384407E+05, -1.709474794335030E+05,  3.589696348488216E+04,  3.815355332651884E-01, -9.078480027426108E-01,  1.758257004709440E-02,  1.325240417985638E+00,  3.972970823488617E+05,  4.953251164558847E-02,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000, -3.554494819115870E+05, -1.742086076421602E+05,  3.595875411749779E+04,  3.898411820014498E-01, -9.038783533210528E-01,  1.674550487964094E-02,  1.325832332925628E+00,  3.974745339836483E+05,  4.905142107311843E-02,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000, -3.540311684735886E+05, -1.774553207882991E+05,  3.601753076567766E+04,  3.981034595940346E-01, -8.998397130021809E-01,  1.590814442069427E-02,  1.326418459825641E+00,  3.976502504077033E+05,  4.856851973988317E-02,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000, -3.525831896202987E+05, -1.806873713511795E+05,  3.607329247604404E+04,  4.063218891825863E-01, -8.957325522178199E-01,  1.507054954964171E-02,  1.326998777446471E+00,  3.978242252536725E+05,  4.808389163043206E-02,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000, -3.511057040559757E+05, -1.839045135053243E+05,  3.612603851385427E+04,  4.144959985046172E-01, -8.915573423450117E-01,  1.423278085152924E-02,  1.327573265553152E+00,  3.979964524552660E+05,  4.759762001657999E-02,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000, -3.495988721768254E+05, -1.871065031238816E+05,  3.617576836194628E+04,  4.226253198432151E-01, -8.873145556839281E-01,  1.339489861981363E-02,  1.328141904906344E+00,  3.981669262446751E+05,  4.710978744768467E-02,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000, -3.480628560547298E+05, -1.902930977819105E+05,  3.622248171969362E+04,  4.307093899754718E-01, -8.830046654371472E-01,  1.255696285913110E-02,  1.328704677253602E+00,  3.983356411499539E+05,  4.662047574118496E-02,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000, -3.464978194211610E+05, -1.934640567595943E+05,  3.626617850197091E+04,  4.387477501216488E-01, -8.786281456902599E-01,  1.171903328807850E-02,  1.329261565320526E+00,  3.985025919923682E+05,  4.612976597340147E-02,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000, -3.449039276512750E+05, -1.966191410453869E+05,  3.630685883812898E+04,  4.467399458950960E-01, -8.741854713937773E-01,  1.088116934200278E-02,  1.329812552801814E+00,  3.986677738837107E+05,  4.563773847059299E-02,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000, -3.432813477481868E+05, -1.997581133390950E+05,  3.634452307098028E+04,  4.546855272529379E-01, -8.696771183463010E-01,  1.004343017579956E-02,  1.330357624352198E+00,  3.988311822235860E+05,  4.514447280026606E-02,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000, -3.416302483274196E+05, -2.028807380549037E+05,  3.637917175579429E+04,  4.625840484475434E-01, -8.651035631789272E-01,  9.205874666714686E-03,  1.330896765577282E+00,  3.989928126966630E+05,  4.465004776273274E-02,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000, -3.399507996015286E+05, -2.059867813243463E+05,  3.641080565930294E+04,  4.704350679787891E-01, -8.604652833408515E-01,  8.368561417147369E-03,  1.331429963024281E+00,  3.991526612698984E+05,  4.415454138291549E-02,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000, -3.382431733648940E+05, -2.090760109992261E+05,  3.643942575871636E+04,  4.782381485471315E-01, -8.557627570861401E-01,  7.531548757452600E-03,  1.331957204172664E+00,  3.993107241897308E+05,  4.365803090239236E-02,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000, -3.365075429786831E+05, -2.121481966544914E+05,  3.646503324074841E+04,  4.859928570074992E-01, -8.509964634616389E-01,  6.694894748739355E-03,  1.332478477424696E+00,  3.994669979792472E+05,  4.316059277168197E-02,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000, -3.347440833559752E+05, -2.152031095910697E+05,  3.648762950065261E+04,  4.936987643240144E-01, -8.461668822959844E-01,  5.858657185664029E-03,  1.332993772095899E+00,  3.996214794353213E+05,  4.266230264276334E-02,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000, -3.329529709470490E+05, -2.182405228386633E+05,  3.650721614126759E+04,  5.013554455255553E-01, -8.412744941896871E-01,  5.022893599213429E-03,  1.333503078405412E+00,  3.997741656257253E+05,  4.216323536182669E-02,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000, -3.311343837248283E+05, -2.212602111585127E+05,  3.652379497207332E+04,  5.089624796621683E-01, -8.363197805062570E-01,  4.187661259478226E-03,  1.334006387466281E+00,  3.999250538862169E+05,  4.166346496225542E-02,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000, -3.292885011704826E+05, -2.242619510461282E+05,  3.653736800825645E+04,  5.165194497623391E-01, -8.313032233643363E-01,  3.353017178413575E-03,  1.334503691275652E+00,  4.000741418176007E+05,  4.116306465783068E-02,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000, -3.274155042591809E+05, -2.272455207339963E+05,  3.654793746978627E+04,  5.240259427911282E-01, -8.262253056308115E-01,  2.519018112583260E-03,  1.334994982704888E+00,  4.002214272827659E+05,  4.066210683616184E-02,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000, -3.255155754459936E+05, -2.302107001942616E+05,  3.655550578050002E+04,  5.314815496091815E-01, -8.210865109148719E-01,  1.685720565887228E-03,  1.335480255489616E+00,  4.003669084037000E+05,  4.016066305233344E-02,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000, -3.235888986519410E+05, -2.331572711413909E+05,  3.656007556719823E+04,  5.388858649326181E-01, -8.158873235629854E-01,  8.531807922695367E-04,  1.335959504219688E+00,  4.005105835584815E+05,  3.965880402277244E-02,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000, -3.216356592501845E+05, -2.360850170348184E+05,  3.656164965874985E+04,  5.462384872938058E-01, -8.106282286547587E-01,  2.145479840515163E-05,  1.336432724329074E+00,  4.006524513782494E+05,  3.915659961932546E-02,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000, -3.196560440523576E+05, -2.389937230815798E+05,  3.656023108520661E+04,  5.535390190030214E-01, -8.053097119996552E-01, -8.094016536376869E-04,  1.336899912085688E+00,  4.007925107441522E+05,  3.865411886355220E-02,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -3.176502412950324E+05, -2.418831762389348E+05,  3.655582307692753E+04,  5.607870661110091E-01, -7.999322601345352E-01, -1.639333043759017E-03,  1.337361064581143E+00,  4.009307607842775E+05,  3.815142992122317E-02,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000, -3.156184406263181E+05, -2.447531652169845E+05,  3.654842906371212E+04,  5.679822383742584E-01, -7.944963603232521E-01, -2.468284091289574E-03,  1.337816179720439E+00,  4.010672008705603E+05,  3.764860009635707E-02,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000, -3.135608330925891E+05, -2.476034804812830E+05,  3.653805267394349E+04,  5.751241492159124E-01, -7.890025005534422E-01, -3.296199752268469E-03,  1.338265256211594E+00,  4.012018306156734E+05,  3.714569582750372E-02,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000, -3.114776111253445E+05, -2.504339142554454E+05,  3.652469773374058E+04,  5.822124156934962E-01, -7.834511695379190E-01, -4.123025216997589E-03,  1.338708293555207E+00,  4.013346498699012E+05,  3.664278268180712E-02,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000, -3.093689685281863E+05, -2.532442605237581E+05,  3.650836826611935E+04,  5.892466584646254E-01, -7.778428567149990E-01, -4.948705907500295E-03,  1.339145292033981E+00,  4.014656587179949E+05,  3.613992535056591E-02,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000, -3.072351004639185E+05, -2.560343150337935E+05,  3.648906849016320E+04,  5.962265017541649E-01, -7.721780522497854E-01, -5.773187475039354E-03,  1.339576252702165E+00,  4.015948574760111E+05,  3.563718764472157E-02,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000, -3.050762034417622E+05, -2.588038752990291E+05,  3.646680282020191E+04,  6.031515733223126E-01, -7.664572470361173E-01, -6.596415797671895E-03,  1.340001177374964E+00,  4.017222466881345E+05,  3.513463249054068E-02,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000, -3.028924753046850E+05, -2.615527406014762E+05,  3.644157586499977E+04,  6.100215044336050E-01, -7.606809326991497E-01, -7.418336977841389E-03,  1.340420068617890E+00,  4.018478271234857E+05,  3.463232192548450E-02,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000, -3.006841152168397E+05, -2.642807119943172E+05,  3.641339242695186E+04,  6.168359298268499E-01, -7.548496015985448E-01, -8.238897340007378E-03,  1.340832929736059E+00,  4.019715997729145E+05,  3.413031709426864E-02,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000, -2.984513236511092E+05, -2.669875923045572E+05,  3.638225750128906E+04,  6.235944876859836E-01, -7.489637468322390E-01, -9.058043428318119E-03,  1.341239764763458E+00,  4.020935658457789E+05,  3.362867824510667E-02,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000, -2.961943023767561E+05, -2.696731861356892E+05,  3.634817627529135E+04,  6.302968196118555E-01, -7.430238622407696E-01, -9.875722004321907E-03,  1.341640578452149E+00,  4.022137267667116E+05,  3.312746472613923E-02,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000, -2.939132544471698E+05, -2.723372998703760E+05,  3.631115412750917E+04,  6.369425705949359E-01, -7.370304424121252E-01, -1.069188004472416E-02,  1.342035376261444E+00,  4.023320841723732E+05,  3.262673498204597E-02,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, -2.916083841877129E+05, -2.749797416731504E+05,  3.627119662699287E+04,  6.435313889889519E-01, -7.309839826871004E-01, -1.150646473918648E-02,  1.342424164347037E+00,  4.024486399081941E+05,  3.212654655083329E-02,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000, -2.892798971836590E+05, -2.776003214931362E+05,  3.622830953252994E+04,  6.500629264854439E-01, -7.248849791651267E-01, -1.231942348817366E-02,  1.342806949550096E+00,  4.025633960251051E+05,  3.162695606080623E-02,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000, -2.869280002682206E+05, -2.801988510667894E+05,  3.618249879188990E+04,  6.565368380892463E-01, -7.187339287105561E-01, -1.313070390084475E-02,  1.343183739386322E+00,  4.026763547762570E+05,  3.112801922771263E-02,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000, -2.845529015106648E+05, -2.827751439206651E+05,  3.613377054107668E+04,  6.629527820948886E-01, -7.125313289593710E-01, -1.394025379299413E-02,  1.343554542034978E+00,  4.027875186137303E+05,  3.062979085206396E-02,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000, -2.821548102045111E+05, -2.853290153742072E+05,  3.608213110358854E+04,  6.693104200639117E-01, -7.062776783262967E-01, -1.474802118504054E-02,  1.343919366327878E+00,  4.028968901852368E+05,  3.013232481662968E-02,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000, -2.797339368558094E+05, -2.878602825425655E+05,  3.602758698968485E+04,  6.756094168031027E-01, -6.999734760122931E-01, -1.555395430006595E-02,  1.344278221738355E+00,  4.030044723308104E+05,  2.963567408410309E-02,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000, -2.772904931714953E+05, -2.903687643394405E+05,  3.597014489565985E+04,  6.818494403436405E-01, -6.936192220124001E-01, -1.635800156190609E-02,  1.344631118370200E+00,  4.031102680794913E+05,  2.913989069493744E-02,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000, -2.748246920478183E+05, -2.928542814799561E+05,  3.590981170312352E+04,  6.880301619211489E-01, -6.872154171239155E-01, -1.716011159329228E-02,  1.344978066946576E+00,  4.032142806460025E+05,  2.864502576535196E-02,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000, -2.723367475588401E+05, -2.953166564835633E+05,  3.584659447828872E+04,  6.941512559566556E-01, -6.807625629548802E-01, -1.796023321404588E-02,  1.345319078798903E+00,  4.033165134274187E+05,  2.815112948550484E-02,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000, -2.698268749450008E+05, -2.977557136769745E+05,  3.578050047126471E+04,  7.002124000384519E-01, -6.742611619328489E-01, -1.875831543932752E-02,  1.345654165855733E+00,  4.034169699998299E+05,  2.765825111783219E-02,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000, -2.672952906017471E+05, -3.001712791971300E+05,  3.571153711535726E+04,  7.062132749048481E-01, -6.677117173139232E-01, -1.955430747793949E-02,  1.345983340631601E+00,  4.035156541149988E+05,  2.716643899555437E-02,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000, -2.647422120682227E+05, -3.025631809941973E+05,  3.563971202637423E+04,  7.121535644278204E-01, -6.611147331920271E-01, -2.034815873068416E-02,  1.346306616215852E+00,  4.036125696970128E+05,  2.667574052134420E-02,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000, -2.621678580160148E+05, -3.049312488346043E+05,  3.556503300193747E+04,  7.180329555975437E-01, -6.544707145083992E-01, -2.113981878877849E-02,  1.346624006261467E+00,  4.037077208389326E+05,  2.618620216615954E-02,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
","signature":{"version":"1.2","source":"NASA/JPL Horizons API"}}
