{"result":"*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2\"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:55 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.250919.p251216
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000, -8.491070049833494E+07, -1.456830548607413E+08,  6.203337496175557E+06,  2.982665676393609E+01, -3.049269552654699E+01, -4.749822862311657E-01,  5.628429413108386E+02,  1.687360688435260E+08,  1.130001577930902E+01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000, -8.480325648526949E+07, -1.457927889592033E+08,  6.201623274335876E+06,  2.986445872002000E+01, -3.047068471413434E+01, -4.773630647829012E-01,  5.629786233666617E+02,  1.687767453005477E+08,  1.129801575480171E+01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000, -8.469567641636497E+07, -1.459024437345802E+08,  6.199900482942887E+06,  2.990224333097595E+01, -3.044862714929051E+01, -4.797431485155794E-01,  5.631142814003775E+02,  1.688174145559229E+08,  1.129601486552174E+01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000, -8.458796035417417E+07, -1.460120190185993E+08,  6.198169124505162E+06,  2.994001053550423E+01, -3.042652285209800E+01, -4.821225334052723E-01,  5.632499154016372E+02,  1.688580766065489E+08,  1.129401311737343E+01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000, -8.448010836147052E+07, -1.461215146430606E+08,  6.196429201545805E+06,  2.997776027237680E+01, -3.040437184271886E+01, -4.845012154328874E-01,  5.633855253601623E+02,  1.688987314493444E+08,  1.129201051623551E+01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000, -8.437212050124764E+07, -1.462309304398366E+08,  6.194680716602311E+06,  3.001549248043672E+01, -3.038217414139437E+01, -4.868791905841832E-01,  5.635211112657450E+02,  1.689393790812492E+08,  1.129000706796141E+01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000, -8.426399683671926E+07, -1.463402662408727E+08,  6.192923672226660E+06,  3.005320709859752E+01, -3.035992976844474E+01, -4.892564548496843E-01,  5.636566731082479E+02,  1.689800194992241E+08,  1.128800277837960E+01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000, -8.415573743131885E+07, -1.464495218781879E+08,  6.191158070985258E+06,  3.009090406584277E+01, -3.033763874426891E+01, -4.916330042246884E-01,  5.637922108776031E+02,  1.690206527002510E+08,  1.128599765329389E+01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000, -8.404734234869942E+07, -1.465586971838745E+08,  6.189383915458910E+06,  3.012858332122547E+01, -3.031530108934418E+01, -4.940088347092289E-01,  5.639277245638121E+02,  1.690612786813322E+08,  1.128399169848363E+01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000, -8.393881165273331E+07, -1.466677919900990E+08,  6.187601208242826E+06,  3.016624480386757E+01, -3.029291682422608E+01, -4.963839423080323E-01,  5.640632141569461E+02,  1.691018974394912E+08,  1.128198491970414E+01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000, -8.383014540751185E+07, -1.467768061291015E+08,  6.185809951946549E+06,  3.020388845295941E+01, -3.027048596954806E+01, -4.987583230305042E-01,  5.641986796471451E+02,  1.691425089717722E+08,  1.127997732268698E+01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000, -8.372134367734516E+07, -1.468857394331971E+08,  6.184010149194039E+06,  3.024151420775925E+01, -3.024800854602134E+01, -5.011319728907075E-01,  5.643341210246176E+02,  1.691831132752396E+08,  1.127796891314025E+01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000, -8.361240652676195E+07, -1.469945917347752E+08,  6.182201802623533E+06,  3.027912200759277E+01, -3.022548457443460E+01, -5.035048879073116E-01,  5.644695382796407E+02,  1.692237103469786E+08,  1.127595969674889E+01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000, -8.350333402050917E+07, -1.471033628663003E+08,  6.180384914887674E+06,  3.031671179185257E+01, -3.020291407565401E+01, -5.058770641035739E-01,  5.646049314025596E+02,  1.692643001840947E+08,  1.127394967917511E+01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000, -8.339412622355194E+07, -1.472120526603124E+08,  6.178559488653347E+06,  3.035428349999772E+01, -3.018029707062282E+01, -5.082484975073118E-01,  5.647403003837874E+02,  1.693048827837140E+08,  1.127193886605860E+01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000, -8.328478320107311E+07, -1.473206609494266E+08,  6.176725526601732E+06,  3.039183707155325E+01, -3.015763358036136E+01, -5.106191841508672E-01,  5.648756452138049E+02,  1.693454581429825E+08,  1.126992726301693E+01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000, -8.317530501847315E+07, -1.474291875663340E+08,  6.174883031428330E+06,  3.042937244610975E+01, -3.013492362596686E+01, -5.129891200710830E-01,  5.650109658831594E+02,  1.693860262590665E+08,  1.126791487564592E+01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000, -8.306569174136993E+07, -1.475376323438020E+08,  6.173032005842850E+06,  3.046688956332287E+01, -3.011216722861328E+01, -5.153583013092859E-01,  5.651462623824667E+02,  1.694265871291526E+08,  1.126590170951984E+01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000, -8.295594343559839E+07, -1.476459951146740E+08,  6.171172452569269E+06,  3.050438836291292E+01, -3.008936440955126E+01, -5.177267239112204E-01,  5.652815347024081E+02,  1.694671407504472E+08,  1.126388777019196E+01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000, -8.284606016721037E+07, -1.477542757118703E+08,  6.169304374345802E+06,  3.054186878466444E+01, -3.006651519010792E+01, -5.200943839270700E-01,  5.654167828337322E+02,  1.695076871201768E+08,  1.126187306319470E+01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000, -8.273604200247438E+07, -1.478624739683880E+08,  6.167427773924842E+06,  3.057933076842578E+01, -3.004361959168688E+01, -5.224612774113826E-01,  5.655520067672537E+02,  1.695482262355877E+08,  1.125985759404012E+01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000, -8.262588900787538E+07, -1.479705897173015E+08,  6.165542654073000E+06,  3.061677425410870E+01, -3.002067763576807E+01, -5.248274004230780E-01,  5.656872064938535E+02,  1.695887580939459E+08,  1.125784136822017E+01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000, -8.251560125011453E+07, -1.480786227917624E+08,  6.163649017571077E+06,  3.065419918168796E+01, -2.999768934390773E+01, -5.271927490253905E-01,  5.658223820044780E+02,  1.696292826925374E+08,  1.125582439120712E+01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000, -8.240517879610893E+07, -1.481865730250004E+08,  6.161746867214032E+06,  3.069160549120097E+01, -2.997465473773830E+01, -5.295573192858622E-01,  5.659575332901393E+02,  1.696698000286677E+08,  1.125380666845388E+01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -8.229462171299145E+07, -1.482944402503230E+08,  6.159836205810949E+06,  3.072899312274741E+01, -2.995157383896840E+01, -5.319211072763181E-01,  5.660926603419151E+02,  1.697103100996619E+08,  1.125178820539431E+01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000, -8.218393006811053E+07, -1.484022243011160E+08,  6.157917036185071E+06,  3.076636201648886E+01, -2.992844666938277E+01, -5.342841090728179E-01,  5.662277631509485E+02,  1.697508129028647E+08,  1.124976900744366E+01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000, -8.207310392902984E+07, -1.485099250108438E+08,  6.155989361173764E+06,  3.080371211264845E+01, -2.990527325084225E+01, -5.366463207556347E-01,  5.663628417084465E+02,  1.697913084356401E+08,  1.124774907999889E+01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000, -8.196214336352821E+07, -1.486175422130496E+08,  6.154053183628470E+06,  3.084104335151052E+01, -2.988205360528370E+01, -5.390077384092749E-01,  5.664978960056818E+02,  1.698317966953717E+08,  1.124572842843897E+01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000, -8.185104843959929E+07, -1.487250757413558E+08,  6.152108506414734E+06,  3.087835567342033E+01, -2.985878775472008E+01, -5.413683581223534E-01,  5.666329260339910E+02,  1.698722776794623E+08,  1.124370705812535E+01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000, -8.173981922545144E+07, -1.488325254294641E+08,  6.150155332412198E+06,  3.091564901878369E+01, -2.983547572124035E+01, -5.437281759876775E-01,  5.667679317847754E+02,  1.699127513853341E+08,  1.124168497440220E+01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000, -8.162845578950736E+07, -1.489398911111558E+08,  6.148193664514527E+06,  3.095292332806667E+01, -2.981211752700953E+01, -5.460871881021507E-01,  5.669029132494999E+02,  1.699532178104284E+08,  1.123966218259684E+01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000, -8.151695820040402E+07, -1.490471726202924E+08,  6.146223505629435E+06,  3.099017854179538E+01, -2.978871319426866E+01, -5.484453905667692E-01,  5.670378704196937E+02,  1.699936769522055E+08,  1.123763868802010E+01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000, -8.140532652699240E+07, -1.491543697908152E+08,  6.144244858678706E+06,  3.102741460055555E+01, -2.976526274533488E+01, -5.508027794866024E-01,  5.671728032869497E+02,  1.700341288081451E+08,  1.123561449596662E+01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000, -8.129356083833721E+07, -1.492614824567462E+08,  6.142257726598054E+06,  3.106463144499239E+01, -2.974176620260135E+01, -5.531593509707697E-01,  5.673077118429237E+02,  1.700745733757458E+08,  1.123358961171522E+01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000, -8.118166120371680E+07, -1.493685104521883E+08,  6.140262112337291E+06,  3.110182901581026E+01, -2.971822358853738E+01, -5.555151011324053E-01,  5.674425960793355E+02,  1.701150106525252E+08,  1.123156404052931E+01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000, -8.106962769262281E+07, -1.494754536113251E+08,  6.138258018860154E+06,  3.113900725377242E+01, -2.969463492568842E+01, -5.578700260886347E-01,  5.675774559879675E+02,  1.701554406360196E+08,  1.122953778765720E+01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, -8.095746037476008E+07, -1.495823117684218E+08,  6.136245449144349E+06,  3.117616609970085E+01, -2.967100023667609E+01, -5.602241219605837E-01,  5.677122915606654E+02,  1.701958633237845E+08,  1.122751085833241E+01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000, -8.084515932004635E+07, -1.496890847578250E+08,  6.134224406181596E+06,  3.121330549447595E+01, -2.964731954419825E+01, -5.625773848733147E-01,  5.678471027893373E+02,  1.702362787133941E+08,  1.122548325777411E+01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000, -8.073272459861210E+07, -1.497957724139632E+08,  6.132194892977461E+06,  3.125042537903639E+01, -2.962359287102899E+01, -5.649298109558369E-01,  5.679818896659543E+02,  1.702766868024413E+08,  1.122345499118735E+01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000, -8.062015628080034E+07, -1.499023745713471E+08,  6.130156912551545E+06,  3.128752569437884E+01, -2.959982024001881E+01, -5.672813963410679E-01,  5.681166521825498E+02,  1.703170875885377E+08,  1.122142606376357E+01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000, -8.050745443716638E+07, -1.500088910645695E+08,  6.128110467937298E+06,  3.132460638155787E+01, -2.957600167409458E+01, -5.696321371658151E-01,  5.682513903312190E+02,  1.703574810693136E+08,  1.121939648068077E+01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000, -8.039461913847759E+07, -1.501153217283062E+08,  6.126055562182061E+06,  3.136166738168565E+01, -2.955213719625958E+01, -5.719820295707780E-01,  5.683861041041199E+02,  1.703978672424180E+08,  1.121736624710394E+01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000, -8.028165045571330E+07, -1.502216663973159E+08,  6.123992198347114E+06,  3.139870863593190E+01, -2.952822682959370E+01, -5.743310697004986E-01,  5.685207934934720E+02,  1.704382461055183E+08,  1.121533536818544E+01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000, -8.016854846006447E+07, -1.503279249064405E+08,  6.121920379507557E+06,  3.143573008552362E+01, -2.950427059725336E+01, -5.766792537033663E-01,  5.686554584915564E+02,  1.704786176563007E+08,  1.121330384906520E+01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000, -8.005531322293358E+07, -1.504340970906052E+08,  6.119840108752415E+06,  3.147273167174505E+01, -2.948026852247174E+01, -5.790265777315842E-01,  5.687900990907166E+02,  1.705189818924695E+08,  1.121127169487121E+01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000, -7.994194481593435E+07, -1.505401827848193E+08,  6.117751389184475E+06,  3.150971333593743E+01, -2.945622062855870E+01, -5.813730379411695E-01,  5.689247152833572E+02,  1.705593388117478E+08,  1.120923891071973E+01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000, -7.982844331089160E+07, -1.506461818241760E+08,  6.115654223920420E+06,  3.154667501949896E+01, -2.943212693890101E+01, -5.837186304919211E-01,  5.690593070619437E+02,  1.705996884118769E+08,  1.120720550171569E+01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000, -7.971480877984096E+07, -1.507520940438527E+08,  6.113548616090730E+06,  3.158361666388461E+01, -2.940798747696237E+01, -5.860633515474252E-01,  5.691938744190037E+02,  1.706400306906164E+08,  1.120517147295299E+01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000, -7.960104129502882E+07, -1.508579192791116E+08,  6.111434568839684E+06,  3.162053821060606E+01, -2.938380226628345E+01, -5.884071972750036E-01,  5.693284173471253E+02,  1.706803656457445E+08,  1.120313682951481E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
","signature":{"source":"NASA/JPL Horizons API","version":"1.2"}}
