{"signature":{"version":"1.2","source":"NASA/JPL Horizons API"},"result":"*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0\"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:55 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.250919.p251216
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000, -1.558063643099543E+06, -2.106035109243016E+08, -3.109505804006949E+06,  6.581077090707907E+01, -9.835332689016401E+00, -4.479769871779800E+00,  7.025934849701085E+02,  2.106322278339749E+08,  9.413317784971133E+00,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000, -1.321089379751272E+06, -2.106387127141618E+08, -3.125625067051888E+06,  6.584156321771016E+01, -9.721208400427614E+00, -4.475372618928851E+00,  7.027062836254629E+02,  2.106660440201226E+08,  9.373454462516666E+00,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000, -1.084004635623306E+06, -2.106735035613230E+08, -3.141728460626796E+06,  6.587214911892514E+01, -9.607031227162233E+00, -4.470953502384169E+00,  7.028186036675592E+02,  2.106997167216254E+08,  9.333604073653017E+00,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000, -8.468101537802033E+05, -2.107078832758059E+08, -3.157815906053022E+06,  6.590252861579145E+01, -9.492801394322703E+00, -4.466512539144890E+00,  7.029304452510009E+02,  2.107332459848320E+08,  9.293766500637389E+00,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000, -6.095066772695221E+05, -2.107418516684403E+08, -3.173887324712887E+06,  6.593270171270302E+01, -9.378519126518285E+00, -4.462049746104697E+00,  7.030418085289775E+02,  2.107666318556675E+08,  9.253941625603614E+00,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000, -3.720949491241947E+05, -2.107754085508638E+08, -3.189942638049379E+06,  6.596266841337830E+01, -9.264184647869893E+00, -4.457565140052075E+00,  7.031526936532616E+02,  2.107998743796323E+08,  9.214129330562116E+00,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000, -1.345757123650089E+05, -2.108085537355203E+08, -3.205981767565668E+06,  6.599242872085807E+01, -9.149798182015026E+00, -4.453058737670584E+00,  7.032631007742090E+02,  2.108329736018018E+08,  9.174329497399899E+00,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  1.030502899970040E+05, -2.108412870356575E+08, -3.222004634824902E+06,  6.602198263750361E+01, -9.035359952112604E+00, -4.448530555539110E+00,  7.033730300407557E+02,  2.108659295668260E+08,  9.134542007880473E+00,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  3.407823149580620E+05, -2.108736082653259E+08, -3.238011161449626E+06,  6.605133016499467E+01, -8.920870180847892E+00, -4.443980610132130E+00,  7.034824816004174E+02,  2.108987423189289E+08,  9.094766743643831E+00,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  5.786196195192039E+05, -2.109055172393766E+08, -3.254001269121572E+06,  6.608047130432736E+01, -8.806329090437396E+00, -4.439408917819968E+00,  7.035914555992879E+02,  2.109314119019084E+08,  9.055003586206418E+00,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  8.165614606838264E+05, -2.109370137734601E+08, -3.269974879581183E+06,  6.610940605581236E+01, -8.691736902633787E+00, -4.434815494869053E+00,  7.036999521820374E+02,  2.109639383591354E+08,  9.015252416961102E+00,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  1.054607095455211E+06, -2.109680976840243E+08, -3.285931914627269E+06,  6.613813441907286E+01, -8.577093838730814E+00, -4.430200357442191E+00,  7.038079714919110E+02,  2.109963217335539E+08,  8.975513117177149E+00,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  1.292755780834030E+06, -2.109987687883127E+08, -3.301872296116665E+06,  6.616665639304270E+01, -8.462400119568242E+00, -4.425563521598812E+00,  7.039155136707269E+02,  2.110285620676799E+08,  8.935785568000190E+00,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  1.531006773815889E+06, -2.110290269043634E+08, -3.317795945963830E+06,  6.619497197596435E+01, -8.347655965536791E+00, -4.420905003295232E+00,  7.040225788588766E+02,  2.110606594036014E+08,  8.896069650452221E+00,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  1.769359331388805E+06, -2.110588718510067E+08, -3.333702786140472E+06,  6.622308116538714E+01, -8.232861596583088E+00, -4.416224818384918E+00,  7.041291671953206E+02,  2.110926137829781E+08,  8.856365245431551E+00,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  2.007812710530728E+06, -2.110883034478643E+08, -3.349592738675192E+06,  6.625098395816526E+01, -8.118017232214614E+00, -4.411522982618738E+00,  7.042352788175896E+02,  2.111244252470405E+08,  8.816672233712818E+00,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  2.246366168207038E+06, -2.111173215153471E+08, -3.365465725653082E+06,  6.627868035045594E+01, -8.003123091504669E+00, -4.406799511645241E+00,  7.043409138617810E+02,  2.111560938365896E+08,  8.776990495946951E+00,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  2.485018961368006E+06, -2.111459258746539E+08, -3.381321669215426E+06,  6.630617033771765E+01, -7.888179393097346E+00, -4.402054421010893E+00,  7.044460724625591E+02,  2.111876195919967E+08,  8.737319912661144E+00,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  2.723770346946310E+06, -2.111741163477700E+08, -3.397160491559312E+06,  6.633345391470807E+01, -7.773186355212507E+00, -4.397287726160348E+00,  7.045507547531521E+02,  2.112190025532027E+08,  8.697660364258883E+00,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  2.962619581854470E+06, -2.112018927574654E+08, -3.412982114937156E+06,  6.636053107548254E+01, -7.658144195650754E+00, -4.392499442436723E+00,  7.046549608653517E+02,  2.112502427597176E+08,  8.658011731019878E+00,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  3.201565922982369E+06, -2.112292549272936E+08, -3.428786461656496E+06,  6.638740181339203E+01, -7.543053131798436E+00, -4.387689585081828E+00,  7.047586909295109E+02,  2.112813402506204E+08,  8.618373893100097E+00,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  3.440608627194662E+06, -2.112562026815896E+08, -3.444573454079553E+06,  6.641406612108145E+01, -7.427913380632626E+00, -4.382858169236455E+00,  7.048619450745432E+02,  2.113122950645583E+08,  8.578746730531725E+00,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  3.679746951328248E+06, -2.112827358454692E+08, -3.460343014622867E+06,  6.644052399048782E+01, -7.312725158726141E+00, -4.378005209940627E+00,  7.049647234279207E+02,  2.113431072397465E+08,  8.539130123223158E+00,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  3.918980152189732E+06, -2.113088542448270E+08, -3.476095065756917E+06,  6.646677541283856E+01, -7.197488682252526E+00, -4.373130722133863E+00,  7.050670261156723E+02,  2.113737768139676E+08,  8.499523950958990E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  4.158307486552868E+06, -2.113345577063349E+08, -3.491829530005828E+06,  6.649282037864975E+01, -7.082204166991079E+00, -4.368234720655432E+00,  7.051688532623828E+02,  2.114043038245711E+08,  8.459928093399999E+00,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  4.397728211155958E+06, -2.113598460574413E+08, -3.507546329946920E+06,  6.651865887772441E+01, -6.966871828331641E+00, -4.363317220244642E+00,  7.052702049911916E+02,  2.114346883084732E+08,  8.420342430082910E+00,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  4.637241582699329E+06, -2.113847191263689E+08, -3.523245388210431E+06,  6.654429089915068E+01, -6.851491881280214E+00, -4.358378235541015E+00,  7.053710814237897E+02,  2.114649303021561E+08,  8.380766840420980E+00,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  4.876846857842736E+06, -2.114091767421140E+08, -3.538926627479091E+06,  6.656971643130025E+01, -6.736064540463436E+00, -4.353417781084683E+00,  7.054714826804208E+02,  2.114950298416677E+08,  8.341201203703431E+00,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  5.116543293202773E+06, -2.114332187344448E+08, -3.554589970487878E+06,  6.659493546182659E+01, -6.620590020133781E+00, -4.348435871316571E+00,  7.055714088798767E+02,  2.115249869626212E+08,  8.301645399095593E+00,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  5.356330145350289E+06, -2.114568449339002E+08, -3.570235340023428E+06,  6.661994797766336E+01, -6.505068534174601E+00, -4.343432520578691E+00,  7.056708601394989E+02,  2.115548017001947E+08,  8.262099305638911E+00,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  5.596206670807805E+06, -2.114800551717884E+08, -3.585862658923954E+06,  6.664475396502269E+01, -6.389500296105169E+00, -4.338407743114391E+00,  7.057698365751748E+02,  2.115844740891300E+08,  8.222562802250923E+00,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  5.836172126046896E+06, -2.115028492801854E+08, -3.601471850078762E+06,  6.666935340939364E+01, -6.273885519085695E+00, -4.333361553068617E+00,  7.058683383013372E+02,  2.116140041637334E+08,  8.183035767725213E+00,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  6.076225767485604E+06, -2.115252270919344E+08, -3.617062836427838E+06,  6.669374629554045E+01, -6.158224415922394E+00, -4.328293964488187E+00,  7.059663654309629E+02,  2.116433919578746E+08,  8.143518080731402E+00,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  6.316366851485796E+06, -2.115471884406437E+08, -3.632635540961593E+06,  6.671793260750107E+01, -6.042517199072530E+00, -4.323204991322063E+00,  7.060639180755707E+02,  2.116726375049860E+08,  8.104009619815139E+00,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  6.556594634350587E+06, -2.115687331606859E+08, -3.648189886720479E+06,  6.674191232858549E+01, -5.926764080649453E+00, -4.318094647421601E+00,  7.061609963452205E+02,  2.117017408380627E+08,  8.064510263398036E+00,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  6.796908372321684E+06, -2.115898610871966E+08, -3.663725796794638E+06,  6.676568544137419E+01, -5.810965272427675E+00, -4.312962946540828E+00,  7.062576003485112E+02,  2.117307019896618E+08,  8.025019889777688E+00,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  7.037307321576774E+06, -2.116105720560733E+08, -3.679243194323599E+06,  6.678925192771659E+01, -5.695120985847899E+00, -4.307809902336721E+00,  7.063537301925795E+02,  2.117595209919023E+08,  7.985538377127585E+00,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  7.277790738226876E+06, -2.116308659039740E+08, -3.694742002495736E+06,  6.681261176872954E+01, -5.579231432022106E+00, -4.302635528369461E+00,  7.064493859830990E+02,  2.117881978764640E+08,  7.946065603497119E+00,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  7.518357878313724E+06, -2.116507424683161E+08, -3.710222144548297E+06,  6.683576494479568E+01, -5.463296821738599E+00, -4.297439838102711E+00,  7.065445678242772E+02,  2.118167326745877E+08,  7.906601446811536E+00,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  7.759007997807074E+06, -2.116702015872754E+08, -3.725683543766573E+06,  6.685871143556213E+01, -5.347317365467063E+00, -4.292222844903879E+00,  7.066392758188557E+02,  2.118451254170747E+08,  7.867145784871863E+00,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  7.999740352602124E+06, -2.116892430997845E+08, -3.741126123483986E+06,  6.688145121993881E+01, -5.231293273363644E+00, -4.286984562044400E+00,  7.067335100681078E+02,  2.118733761342858E+08,  7.827698495354920E+00,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  8.240554198516801E+06, -2.117078668455324E+08, -3.756549807081521E+06,  6.690398427609699E+01, -5.115224755276015E+00, -4.281725002699999E+00,  7.068272706718368E+02,  2.119014848561412E+08,  7.788259455813238E+00,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  8.481448791289113E+06, -2.117260726649628E+08, -3.771954517987356E+06,  6.692631058146796E+01, -4.999112020748422E+00, -4.276444179950969E+00,  7.069205577283752E+02,  2.119294516121205E+08,  7.748828543674993E+00,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  8.722423386574481E+06, -2.117438603992732E+08, -3.787340179676667E+06,  6.694843011274141E+01, -4.882955279026783E+00, -4.271142106782444E+00,  7.070133713345830E+02,  2.119572764312614E+08,  7.709405636243981E+00,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  8.963477239943095E+06, -2.117612298904139E+08, -3.802706715671167E+06,  6.697034284586411E+01, -4.766754739063747E+00, -4.265818796084665E+00,  7.071057115858456E+02,  2.119849593421597E+08,  7.669990610699565E+00,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  9.204609606877197E+06, -2.117781809810870E+08, -3.818054049538821E+06,  6.699204875603840E+01, -4.650510609523765E+00, -4.260474260653272E+00,  7.071975785760733E+02,  2.120125003729692E+08,  7.630583344096581E+00,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  9.445819742768411E+06, -2.117947135147451E+08, -3.833382104893431E+06,  6.701354781772095E+01, -4.534223098788158E+00, -4.255108513189567E+00,  7.072889723976989E+02,  2.120398995514003E+08,  7.591183713365289E+00,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  9.687106902915083E+06, -2.118108273355905E+08, -3.848690805394456E+06,  6.703484000462109E+01, -4.417892414960203E+00, -4.249721566300787E+00,  7.073798931416767E+02,  2.120671569047206E+08,  7.551791595311301E+00,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  9.928470342519533E+06, -2.118265222885744E+08, -3.863980074746504E+06,  6.705592528969974E+01, -4.301518765870208E+00, -4.244313432500399E+00,  7.074703408974809E+02,  2.120942724597537E+08,  7.512406866615519E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
