{"signature":{"version":"1.2","source":"NASA/JPL Horizons API"},"result":"*******************************************************************************
 Revised: June 02, 2025                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2025-Jun-02):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375662    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9\"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:58 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar099}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.250919.p251216
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000,  2.305008023310857E+08, -1.507698547493719E+08, -5.222726834694833E+06,  3.148351408225728E+01,  3.097241111094159E+01,  5.125695724920956E-01,  9.189036738479058E+02,  2.754803910480940E+08,  9.382128110946795E+00,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000,  2.306141171775798E+08, -1.506583142030314E+08, -5.220881103559427E+06,  3.146917566407917E+01,  3.099455796927351E+01,  5.128365954958714E-01,  9.190163386709104E+02,  2.755141671123127E+08,  9.382351837517390E+00,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000,  2.307273803760528E+08, -1.505466939399961E+08, -5.219034411334164E+06,  3.145482073467216E+01,  3.101669815794711E+01,  5.131035123957766E-01,  9.191290061742405E+02,  2.755479439800727E+08,  9.382574522112025E+00,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000,  2.308405918670487E+08, -1.504349939843421E+08, -5.217186758394927E+06,  3.144044928838730E+01,  3.103883164013279E+01,  5.133703251282729E-01,  9.192416763453981E+02,  2.755817216476274E+08,  9.382796169902360E+00,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000,  2.309537515911188E+08, -1.503232143602750E+08, -5.215338145123817E+06,  3.142606133368220E+01,  3.106095838298086E+01,  5.136370289694394E-01,  9.193543491720191E+02,  2.756155001112698E+08,  9.383016795761169E+00,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000,  2.310668594888586E+08, -1.502113550920958E+08, -5.213488571925566E+06,  3.141165688507421E+01,  3.108307836699814E+01,  5.139036168661324E-01,  9.194670246419145E+02,  2.756492793673461E+08,  9.383236412363633E+00,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000,  2.311799155009122E+08, -1.500994162041518E+08, -5.211638039227419E+06,  3.139723595337859E+01,  3.110519158511131E+01,  5.141700841452614E-01,  9.195797027429944E+02,  2.756830594122317E+08,  9.383455022469988E+00,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  2.312929195679453E+08, -1.499873977208036E+08, -5.209786547464423E+06,  3.138279853961206E+01,  3.112729803566048E+01,  5.144364311706600E-01,  9.196923834631303E+02,  2.757168402422904E+08,  9.383672617598235E+00,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  2.314058716306081E+08, -1.498752996664194E+08, -5.207934097061045E+06,  3.136834463424004E+01,  3.114939771521797E+01,  5.147026633913701E-01,  9.198050667900413E+02,  2.757506218538406E+08,  9.383889181290302E+00,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  2.315187716295004E+08, -1.497631220653974E+08, -5.206080688414909E+06,  3.135387421949461E+01,  3.117149060816460E+01,  5.149687897523485E-01,  9.199177527112348E+02,  2.757844042431372E+08,  9.384104696722515E+00,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  2.316316195051599E+08, -1.496508649422213E+08, -5.204226321893826E+06,  3.133938728143573E+01,  3.119357668366437E+01,  5.152348166898797E-01,  9.200304412140753E+02,  2.758181874063921E+08,  9.384319158539755E+00,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  2.317444151980980E+08, -1.495385283215007E+08, -5.202370997854412E+06,  3.132488381990345E+01,  3.121565590466118E+01,  5.155007436845551E-01,  9.201431322859553E+02,  2.758519713398257E+08,  9.384532576390647E+00,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  2.318571586488499E+08, -1.494261122279693E+08, -5.200514716666780E+06,  3.131036384733770E+01,  3.123772824191282E+01,  5.157665644557028E-01,  9.202558259144369E+02,  2.758857560397091E+08,  9.384744966322376E+00,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  2.319698497980033E+08, -1.493136166864375E+08, -5.198657478725947E+06,  3.129582737829735E+01,  3.125979368116067E+01,  5.160322723801478E-01,  9.203685220872437E+02,  2.759195415023621E+08,  9.384956338033394E+00,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  2.320824885861883E+08, -1.492010417217487E+08, -5.196799284445062E+06,  3.128127442106191E+01,  3.128185221755920E+01,  5.162978643339748E-01,  9.204812207921550E+02,  2.759533277241209E+08,  9.385166690793231E+00,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  2.321950749540471E+08, -1.490883873587555E+08, -5.194940134239547E+06,  3.126670497349372E+01,  3.130390385004488E+01,  5.165633424575802E-01,  9.205939220168754E+02,  2.759871147012994E+08,  9.385376012983537E+00,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  2.323076088421939E+08, -1.489756536223208E+08, -5.193080028507501E+06,  3.125211902277550E+01,  3.132594857167868E+01,  5.168287138562970E-01,  9.207066257489256E+02,  2.760209024301565E+08,  9.385584287084978E+00,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  2.324200901911863E+08, -1.488628405373571E+08, -5.191218967617311E+06,  3.123751655169628E+01,  3.134798636143657E+01,  5.170939871769153E-01,  9.208193319756289E+02,  2.760546909068918E+08,  9.385791499423457E+00,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  2.325325189415289E+08, -1.487499481288781E+08, -5.189356951911680E+06,  3.122289755043944E+01,  3.137001718462449E+01,  5.173591668870490E-01,  9.209320406842163E+02,  2.760884801276771E+08,  9.385997649935886E+00,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  2.326448950337197E+08, -1.486369764220313E+08, -5.187493981731579E+06,  3.120826202481683E+01,  3.139204100523222E+01,  5.176242498125116E-01,  9.210447518620146E+02,  2.761222700887134E+08,  9.386202752500941E+00,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  2.327572184082962E+08, -1.485239254420729E+08, -5.185630057437614E+06,  3.119360998962796E+01,  3.141405779931963E+01,  5.178892289622539E-01,  9.211574654965337E+02,  2.761560607862560E+08,  9.386406822097904E+00,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  2.328694890058501E+08, -1.484107952143210E+08, -5.183765179414697E+06,  3.117894145844529E+01,  3.143606755634422E+01,  5.181540985598367E-01,  9.212701815754201E+02,  2.761898522166014E+08,  9.386609865435860E+00,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  2.329817067670088E+08, -1.482975857641148E+08, -5.181899348061390E+06,  3.116425643668376E+01,  3.145807027372171E+01,  5.184188571764530E-01,  9.213829000863344E+02,  2.762236443760507E+08,  9.386811878003396E+00,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  2.330938716323993E+08, -1.481842971168001E+08, -5.180032563771635E+06,  3.114955491876148E+01,  3.148006594920930E+01,  5.186835087760802E-01,  9.214956210168219E+02,  2.762574372608695E+08,  9.387012845744788E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.332059835426107E+08, -1.480709292977431E+08, -5.178164826916881E+06,  3.113483688975488E+01,  3.150205457188102E+01,  5.189480615107289E-01,  9.216083443542301E+02,  2.762912308672650E+08,  9.387212751295399E+00,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  2.333180424381728E+08, -1.479574823323774E+08, -5.176296137837678E+06,  3.112010233393239E+01,  3.152403611517374E+01,  5.192125232585187E-01,  9.217210700857323E+02,  2.763250251913919E+08,  9.387411584951947E+00,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  2.334300482595772E+08, -1.478439562462542E+08, -5.174426496856168E+06,  3.110535124724196E+01,  3.154601054183865E+01,  5.194768957630593E-01,  9.218337981984763E+02,  2.763588202293972E+08,  9.387609352637600E+00,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  2.335420009473283E+08, -1.477303510650557E+08, -5.172555904301338E+06,  3.109058364021300E+01,  3.156797781937873E+01,  5.197411739026290E-01,  9.219465286797534E+02,  2.763926159774708E+08,  9.387806070110885E+00,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  2.336539004419816E+08, -1.476166668145571E+08, -5.170684360525973E+06,  3.107579952874307E+01,  3.158993792869675E+01,  5.200053505574047E-01,  9.220592615170389E+02,  2.764264124318579E+08,  9.388001750509801E+00,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  2.337657466841444E+08, -1.475029035205796E+08, -5.168811865904756E+06,  3.106099892454689E+01,  3.161189086274391E+01,  5.202694211995418E-01,  9.221719966979095E+02,  2.764602095888342E+08,  9.388196396957245E+00,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  2.338775396144501E+08, -1.473890612089572E+08, -5.166938420820281E+06,  3.104618182979367E+01,  3.163383662008985E+01,  5.205333862199364E-01,  9.222847342099111E+02,  2.764940074446659E+08,  9.388390001433704E+00,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  2.339892791735198E+08, -1.472751399055314E+08, -5.165064025644004E+06,  3.103134823568087E+01,  3.165577519639206E+01,  5.207972512459076E-01,  9.223974740404404E+02,  2.765278059955748E+08,  9.388582548104536E+00,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  2.341009653019277E+08, -1.471611396361782E+08, -5.163188680720448E+06,  3.101649812577376E+01,  3.167770657593959E+01,  5.210610251420746E-01,  9.225102161766943E+02,  2.765616052377225E+08,  9.388774020654251E+00,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  2.342125979401912E+08, -1.470470604268588E+08, -5.161312386364706E+06,  3.100163148785690E+01,  3.169963072681961E+01,  5.213247140261448E-01,  9.226229606057301E+02,  2.765954051672290E+08,  9.388964414957352E+00,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  2.343241770288083E+08, -1.469329023036644E+08, -5.159435142882317E+06,  3.098674832368507E+01,  3.172154761193665E+01,  5.215883170070637E-01,  9.227357073146537E+02,  2.766292057802286E+08,  9.389153741529253E+00,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  2.344357025083068E+08, -1.468186652928065E+08, -5.157556950592965E+06,  3.097184864712032E+01,  3.174345720286006E+01,  5.218518277034327E-01,  9.228484562907400E+02,  2.766630070729064E+08,  9.389342016584342E+00,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  2.345471743192725E+08, -1.467043494205745E+08, -5.155677809842072E+06,  3.095693247420349E+01,  3.176535948523326E+01,  5.221152393167827E-01,  9.229612075214368E+02,  2.766968090414996E+08,  9.389529250703955E+00,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  2.346585924023369E+08, -1.465899547132884E+08, -5.153797720992610E+06,  3.094199981372565E+01,  3.178725445478635E+01,  5.223785490465893E-01,  9.230739609942492E+02,  2.767306116822621E+08,  9.389715442913205E+00,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  2.347699566981460E+08, -1.464754811972770E+08, -5.151916684409097E+06,  3.092705066477782E+01,  3.180914211003537E+01,  5.226417589609635E-01,  9.231867166966089E+02,  2.767644149914260E+08,  9.389900582463996E+00,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  2.348812671473225E+08, -1.463609288988815E+08, -5.150034700439081E+06,  3.091208501510269E+01,  3.183102244367218E+01,  5.229048764189024E-01,  9.232994746157743E+02,  2.767982189651716E+08,  9.390084651970000E+00,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  2.349925236904344E+08, -1.462462978444940E+08, -5.148151769399390E+06,  3.089710284876731E+01,  3.185289543393936E+01,  5.231679099529742E-01,  9.234122347388075E+02,  2.768320235996200E+08,  9.390267638514530E+00,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  2.351037262680038E+08, -1.461315880606112E+08, -5.146267891583055E+06,  3.088210415805284E+01,  3.187476104572908E+01,  5.234308635277785E-01,  9.235249970526950E+02,  2.768658288908701E+08,  9.390449543227239E+00,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  2.352148748205508E+08, -1.460167995738630E+08, -5.144383067281514E+06,  3.086708894996131E+01,  3.189661924305435E+01,  5.236937339221939E-01,  9.236377615445216E+02,  2.768996348350500E+08,  9.390630380263307E+00,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  2.353259692886422E+08, -1.459019324109874E+08, -5.142497296807282E+06,  3.085205724096775E+01,  3.191847000264692E+01,  5.239565138853131E-01,  9.237505282015659E+02,  2.769334414283457E+08,  9.390810165148217E+00,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  2.354370096129022E+08, -1.457869865987822E+08, -5.140610580496974E+06,  3.083700904542124E+01,  3.194031331409054E+01,  5.242191977901935E-01,  9.238632970112451E+02,  2.769672486669852E+08,  9.390988904794485E+00,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  2.355479957339934E+08, -1.456719621640666E+08, -5.138722918700263E+06,  3.082194436955612E+01,  3.196214917498058E+01,  5.244817843360856E-01,  9.239760679609935E+02,  2.770010565472013E+08,  9.391166594935640E+00,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  2.356589275925812E+08, -1.455568591336657E+08, -5.136834311761804E+06,  3.080686320848983E+01,  3.198397758277473E+01,  5.247442776507700E-01,  9.240888410381327E+02,  2.770348650651930E+08,  9.391343221840357E+00,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  2.357698051292954E+08, -1.454416775344279E+08, -5.134944760003179E+06,  3.079176554814715E+01,  3.200579852568052E+01,  5.250066859514568E-01,  9.242016162297925E+02,  2.770686742171022E+08,  9.391518768736020E+00,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  2.358806282847109E+08, -1.453264173932703E+08, -5.133054263715416E+06,  3.077665137417792E+01,  3.202761197667859E+01,  5.252690169384913E-01,  9.243143935229357E+02,  2.771024839990202E+08,  9.391693226576459E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
