{"signature":{"version":"1.2","source":"NASA/JPL Horizons API"},"result":"*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2025-Jan-30):
  Mass x 10^26 (kg)     = 18.9819           Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:59 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.250919.p251216
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000,  6.222201238452851E+08,  2.928023160296640E+08, -1.524317365988250E+07,  2.204097741894886E+01,  1.585797823056548E+01,  1.304341401879352E-01,  2.294386223800133E+03,  6.878396856343799E+08,  2.668587551119272E+01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000,  6.222994642004379E+08,  2.928594434758737E+08, -1.524270407247306E+07,  2.203699155140513E+01,  1.587949225094219E+01,  1.304477245822371E-01,  2.294706710159968E+03,  6.879357650279504E+08,  2.669156025273755E+01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000,  6.223787901401496E+08,  2.929166483747959E+08, -1.524223443654029E+07,  2.203296877636243E+01,  1.590100704052682E+01,  1.304610801468860E-01,  2.295027264596643E+03,  6.880318648304442E+08,  2.669721354327319E+01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000,  6.224581015311129E+08,  2.929739307240532E+08, -1.524176475309342E+07,  2.202890891971239E+01,  1.592251973708361E+01,  1.304741047700144E-01,  2.295347886723908E+03,  6.881279849260660E+08,  2.670283401674711E+01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000,  6.225373982401518E+08,  2.930312905109716E+08, -1.524129502349763E+07,  2.202481222705608E+01,  1.594402749350955E+01,  1.304867032856398E-01,  2.295668576141404E+03,  6.882241251947916E+08,  2.670842069272259E+01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000,  6.226166801357150E+08,  2.930887277127507E+08, -1.524082524944486E+07,  2.202067935339614E+01,  1.596552754149203E+01,  1.304987895754781E-01,  2.295989332439402E+03,  6.883202855137877E+08,  2.671397299408498E+01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000,  6.226959470893174E+08,  2.931462422968571E+08, -1.524035543291816E+07,  2.201651134275001E+01,  1.598701725159488E+01,  1.305102883865423E-01,  2.296310155203715E+03,  6.884164657588831E+08,  2.671949075412781E+01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  6.227751989768897E+08,  2.932038342216243E+08, -1.523988557614949E+07,  2.201230959872849E+01,  1.600849418813808E+01,  1.305211368226473E-01,  2.296631044020596E+03,  6.885126658060405E+08,  2.672497421326861E+01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  6.228544356800083E+08,  2.932615034370399E+08, -1.523941568157336E+07,  2.200807584745615E+01,  1.602995615759663E+01,  1.305312854869092E-01,  2.296951998481577E+03,  6.886088855328040E+08,  2.673042400609699E+01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  6.229336570869800E+08,  2.933192498856934E+08, -1.523894575177646E+07,  2.200381209444130E+01,  1.605140124966323E+01,  1.305406992713287E-01,  2.297273018188069E+03,  6.887051248196796E+08,  2.673584113984481E+01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  6.230128630937638E+08,  2.933770735038583E+08, -1.523847578944549E+07,  2.199952057710237E+01,  1.607282787055189E+01,  1.305493578071140E-01,  2.297594102755676E+03,  6.888013835514289E+08,  2.674122696564087E+01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  6.230920536047158E+08,  2.934349742226794E+08, -1.523800579731369E+07,  2.199520371460563E+01,  1.609423476851556E+01,  1.305572556024517E-01,  2.297915251818125E+03,  6.888976616182448E+08,  2.674658314403410E+01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  6.231712285331511E+08,  2.934929519694391E+08, -1.523753577810752E+07,  2.199086405645814E+01,  1.611562105185727E+01,  1.305644019013892E-01,  2.298236465030743E+03,  6.889939589167974E+08,  2.675191160620825E+01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  6.232503878017204E+08,  2.935510066688753E+08, -1.523706573449403E+07,  2.198650423094300E+01,  1.613698619988477E+01,  1.305708202965317E-01,  2.298557742073466E+03,  6.890902753511343E+08,  2.675721451206096E+01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  6.233295313426011E+08,  2.936091382445266E+08, -1.523659566903056E+07,  2.198212689401981E+01,  1.615833006726131E+01,  1.305765481190297E-01,  2.298879082653321E+03,  6.891866108334242E+08,  2.676249420590182E+01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  6.234086590975064E+08,  2.936673466200819E+08, -1.523612558411646E+07,  2.197773467881561E+01,  1.617965288203499E+01,  1.305816356129963E-01,  2.299200486506361E+03,  6.892829652845378E+08,  2.676775317000147E+01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  6.234877710175116E+08,  2.937256317207118E+08, -1.523565548194842E+07,  2.197333014541782E+01,  1.620095523731984E+01,  1.305861448818568E-01,  2.299521953399030E+03,  6.893793386344566E+08,  2.677299397571842E+01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  6.235668670627024E+08,  2.937839934743577E+08, -1.523518536448033E+07,  2.196891573052184E+01,  1.622223807624740E+01,  1.305901485779213E-01,  2.299843483128931E+03,  6.894757308225037E+08,  2.677821923163593E+01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  6.236459472016379E+08,  2.938424318129542E+08, -1.523471523338774E+07,  2.196449369681980E+01,  1.624350266957526E+01,  1.305937283052891E-01,  2.300165075524937E+03,  6.895721417973764E+08,  2.678343152834436E+01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  6.237250114106345E+08,  2.939009466735555E+08, -1.523424509003912E+07,  2.196006608315902E+01,  1.626475058549862E+01,  1.305969727362619E-01,  2.300486730446634E+03,  6.896685715169799E+08,  2.678863338060405E+01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  6.238040596728761E+08,  2.939595379993419E+08, -1.523377493547414E+07,  2.195563465885769E+01,  1.628598365215667E+01,  1.305999755267377E-01,  2.300808447783063E+03,  6.897650199480489E+08,  2.679382717015854E+01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  6.238830919773771E+08,  2.940182057404800E+08, -1.523330477038939E+07,  2.195120088965938E+01,  1.630720391560702E+01,  1.306028332878055E-01,  2.301130227450813E+03,  6.898614870655783E+08,  2.679901509713843E+01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  6.239621083178636E+08,  2.940769498548338E+08, -1.523283459513077E+07,  2.194676592928023E+01,  1.632841360039786E+01,  1.306056441709265E-01,  2.301452069391665E+03,  6.899579728521138E+08,  2.680419915569939E+01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  6.240411086917038E+08,  2.941357703085586E+08, -1.523236440968789E+07,  2.194233066014178E+01,  1.634961508726366E+01,  1.306085081056976E-01,  2.301773973570205E+03,  6.900544772970388E+08,  2.680938116139731E+01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  6.241200930991280E+08,  2.941946670766834E+08, -1.523189421368285E+07,  2.193789582064268E+01,  1.637081093413864E+01,  1.306115304595945E-01,  2.302095939972304E+03,  6.901510003961174E+08,  2.681456287520552E+01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  6.241990615416371E+08,  2.942536401435868E+08, -1.523142400637878E+07,  2.193346117886920E+01,  1.639200362353346E+01,  1.306147952759318E-01,  2.302417968600996E+03,  6.902475421502591E+08,  2.681974514923141E+01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  6.242780140197556E+08,  2.943126895017098E+08, -1.523095378676817E+07,  2.192902664143293E+01,  1.641319541239966E+01,  1.306183832700807E-01,  2.302740059467882E+03,  6.903441025629426E+08,  2.682492886508408E+01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  6.243569505328528E+08,  2.943718151526298E+08, -1.523048355352837E+07,  2.192459159026855E+01,  1.643438892040379E+01,  1.306223798186616E-01,  2.303062212594119E+03,  6.904406816405096E+08,  2.683011458475944E+01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  6.244358710774468E+08,  2.944310171068124E+08, -1.523001330505905E+07,  2.192015506254036E+01,  1.645558648436330E+01,  1.306268546425473E-01,  2.303384428004955E+03,  6.905372793905294E+08,  2.683530243860465E+01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  6.245147756459951E+08,  2.944902953827351E+08, -1.522954303953230E+07,  2.191571576797343E+01,  1.647679022277714E+01,  1.306318646070448E-01,  2.303706705724844E+03,  6.906338958203335E+08,  2.684049216842999E+01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  6.245936642257515E+08,  2.945496500061162E+08, -1.522907275493789E+07,  2.191127211029120E+01,  1.649800203621707E+01,  1.306374541296851E-01,  2.304029045772909E+03,  6.907305309356548E+08,  2.684568314704502E+01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  6.246725367977153E+08,  2.946090810090792E+08, -1.522860244912894E+07,  2.190682221648036E+01,  1.651922357604947E+01,  1.306436545085026E-01,  2.304351448158594E+03,  6.908271847393246E+08,  2.685087439138797E+01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  6.247513933357009E+08,  2.946685884291805E+08, -1.522813211987115E+07,  2.190236397509915E+01,  1.654045620194128E+01,  1.306504829708501E-01,  2.304673912877480E+03,  6.909238572300174E+08,  2.685606457904667E+01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  6.248302338055611E+08,  2.947281723082830E+08, -1.522766176489441E+07,  2.189789508323529E+01,  1.656170094035793E+01,  1.306579418951053E-01,  2.304996439907346E+03,  6.910205484010725E+08,  2.686125207300816E+01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  6.249090581645945E+08,  2.947878326912931E+08, -1.522719138194774E+07,  2.189341310074855E+01,  1.658295845078909E+01,  1.306660184309907E-01,  2.305319029204597E+03,  6.911172582394198E+08,  2.686643495627038E+01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  6.249878663611571E+08,  2.948475696247948E+08, -1.522672096885359E+07,  2.188891550990325E+01,  1.660422900295502E+01,  1.306746846035400E-01,  2.305641680701150E+03,  6.912139867246488E+08,  2.687161107598921E+01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  6.250666583344949E+08,  2.949073831556236E+08, -1.522625052356151E+07,  2.188439977826539E+01,  1.662551246613790E+01,  1.306838979038796E-01,  2.305964394301914E+03,  6.913107338282520E+08,  2.687677809572907E+01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  6.251454340148073E+08,  2.949672733294240E+08, -1.522578004419884E+07,  2.187986342269971E+01,  1.664680831058937E+01,  1.306936023268692E-01,  2.306287169882929E+03,  6.914074995130666E+08,  2.688193355384193E+01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  6.252241933235378E+08,  2.950272401892327E+08, -1.522530952911668E+07,  2.187530407238438E+01,  1.666811562034223E+01,  1.307037297961591E-01,  2.306610007290231E+03,  6.915042837329363E+08,  2.688707492580920E+01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  6.253029361738875E+08,  2.950872837741274E+08, -1.522483897693042E+07,  2.187071952891469E+01,  1.668943311646131E+01,  1.307142019111698E-01,  2.306932906339487E+03,  6.916010864325986E+08,  2.689219968839501E+01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  6.253816624715384E+08,  2.951474041179754E+08, -1.522436838655320E+07,  2.186610782176341E+01,  1.671075918964038E+01,  1.307249319507626E-01,  2.307255866816392E+03,  6.916979075478067E+08,  2.689730538358189E+01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  6.254603721155630E+08,  2.952076012483162E+08, -1.522389775722207E+07,  2.186146725758620E+01,  1.673209194098690E+01,  1.307358270707608E-01,  2.307578888477825E+03,  6.917947470056750E+08,  2.690238968043203E+01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  6.255390649995012E+08,  2.952678751854030E+08, -1.522342708851610E+07,  2.185679646209807E+01,  1.675342922977704E+01,  1.307467906347268E-01,  2.307901971053733E+03,  6.918916047252432E+08,  2.690745043320658E+01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  6.256177410125713E+08,  2.953282259414259E+08, -1.522295638036509E+07,  2.185209441349549E+01,  1.677476872688852E+01,  1.307577246186380E-01,  2.308225114249674E+03,  6.919884806182406E+08,  2.691248573426760E+01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  6.256964000409849E+08,  2.953886535199376E+08, -1.522248563305086E+07,  2.184736046665978E+01,  1.679610797252429E+01,  1.307685320303609E-01,  2.308548317749966E+03,  6.920853745900272E+08,  2.691749396048363E+01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  6.257750419693327E+08,  2.954491579154907E+08, -1.522201484719889E+07,  2.184259436764633E+01,  1.681744443674238E+01,  1.307791192847434E-01,  2.308871581221340E+03,  6.921822865406922E+08,  2.692247381206004E+01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  6.258536666820039E+08,  2.955097391134964E+08, -1.522154402376197E+07,  2.183779625824107E+01,  1.683877558122204E+01,  1.307893984755140E-01,  2.309194904317020E+03,  6.922792163662742E+08,  2.692742434292986E+01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  6.259322740646032E+08,  2.955703970903050E+08, -1.522107316399606E+07,  2.183296667064533E+01,  1.686009892064617E+01,  1.307992894869185E-01,  2.309518286681101E+03,  6.923761639600759E+08,  2.693234498207120E+01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  6.260108640053338E+08,  2.956311318135046E+08, -1.522060226942845E+07,  2.182810651262644E+01,  1.688141208208115E+01,  1.308087218915492E-01,  2.309841727953138E+03,  6.924731292140385E+08,  2.693723554536751E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
