{"signature":{"version":"1.2","source":"NASA/JPL Horizons API"},"result":"*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:18:01 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.250919.p251216
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000,  9.819770665292594E+08,  8.366275841243563E+08, -5.523539275714502E+07,  2.249941117496495E+01,  1.142618291622490E+01,  1.778102313756103E-01,  4.307080582751390E+03,  1.291230274707111E+09,  2.450650731714245E+01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000,  9.820580581390079E+08,  8.366687574446607E+08, -5.523475265954182E+07,  2.249592467371776E+01,  1.144788365611428E+01,  1.777995536999466E-01,  4.307374933549045E+03,  1.291318518856255E+09,  2.451801745143065E+01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000,  9.821390371660372E+08,  8.367100088847588E+08, -5.523411260031086E+07,  2.249242077707519E+01,  1.146958279421197E+01,  1.777889158421466E-01,  4.307669422472644E+03,  1.291406804414515E+09,  2.452951237820412E+01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000,  9.822200035477262E+08,  8.367513384387959E+08, -5.523347257927826E+07,  2.248889948293481E+01,  1.149128027941958E+01,  1.777783360537981E-01,  4.307964049339394E+03,  1.291495131327090E+09,  2.454099206450329E+01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000,  9.823009572214229E+08,  8.367927461007156E+08, -5.523283259619382E+07,  2.248536077933792E+01,  1.151297605193466E+01,  1.777678375742600E-01,  4.308258813966009E+03,  1.291583499539035E+09,  2.455245646402804E+01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000,  9.823818981244351E+08,  8.368342318642386E+08, -5.523219265072051E+07,  2.248180465743345E+01,  1.153467004846093E+01,  1.777574450846116E-01,  4.308553716168641E+03,  1.291671908995231E+09,  2.456390553052479E+01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000,  9.824628261940527E+08,  8.368757957228577E+08, -5.523155274243340E+07,  2.247823111612628E+01,  1.155636220612652E+01,  1.777471823921761E-01,  4.308848755762916E+03,  1.291760359640406E+09,  2.457533922395965E+01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  9.825437413675758E+08,  8.369174376698439E+08, -5.523091287082541E+07,  2.247464016208772E+01,  1.157805246494835E+01,  1.777370711709487E-01,  4.309143932564032E+03,  1.291848851419157E+09,  2.458675751217722E+01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  9.826246435823392E+08,  8.369591576982594E+08, -5.523027303531611E+07,  2.247103180765039E+01,  1.159974076893454E+01,  1.777271305359571E-01,  4.309439246386837E+03,  1.291937384275977E+09,  2.459816037003204E+01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  9.827055327757288E+08,  8.370009558009720E+08, -5.522963323526070E+07,  2.246740606820811E+01,  1.162142706607538E+01,  1.777173772130674E-01,  4.309734697045918E+03,  1.292025958155281E+09,  2.460954777739774E+01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  9.827864088851877E+08,  8.370428319706682E+08, -5.522899346995747E+07,  2.246376296005806E+01,  1.164311130755328E+01,  1.777078260729468E-01,  4.310030284355630E+03,  1.292114573001413E+09,  2.462091971699102E+01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  9.828672718482178E+08,  8.370847861998632E+08, -5.522835373865384E+07,  2.246010249912323E+01,  1.166479344652283E+01,  1.776984908225874E-01,  4.310326008130138E+03,  1.292203228758662E+09,  2.463227617257986E+01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  9.829481216023765E+08,  8.371268184809048E+08, -5.522771404054865E+07,  2.245642470064802E+01,  1.168647343678756E+01,  1.776893846840064E-01,  4.310621868183407E+03,  1.292291925371256E+09,  2.464361712786553E+01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  9.830289580852755E+08,  8.371689288059736E+08, -5.522707437479329E+07,  2.245272957973972E+01,  1.170815123164516E+01,  1.776805209326415E-01,  4.310917864329203E+03,  1.292380662783362E+09,  2.465494256612334E+01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  9.831097812345829E+08,  8.372111171670805E+08, -5.522643474049065E+07,  2.244901715250802E+01,  1.172982678309988E+01,  1.776719132130902E-01,  4.311213996381093E+03,  1.292469440939091E+09,  2.466625247054569E+01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  9.831905909880283E+08,  8.372533835560604E+08, -5.522579513669407E+07,  2.244528743750972E+01,  1.175150004155988E+01,  1.776635755935478E-01,  4.311510264152445E+03,  1.292558259782490E+09,  2.467754682514285E+01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  9.832713872834144E+08,  8.372957279645671E+08, -5.522515556240523E+07,  2.244154045721660E+01,  1.177317095605788E+01,  1.776555223595473E-01,  4.311806667456442E+03,  1.292647119257555E+09,  2.468882561601134E+01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  9.833521700586348E+08,  8.373381503840694E+08, -5.522451601657492E+07,  2.243777623927109E+01,  1.179483947496170E+01,  1.776477675800594E-01,  4.312103206106128E+03,  1.292736019308237E+09,  2.470008883276828E+01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  9.834329392516922E+08,  8.373806508058506E+08, -5.522387649810451E+07,  2.243399481736226E+01,  1.181650554708463E+01,  1.776403245030620E-01,  4.312399879914443E+03,  1.292824959878456E+09,  2.471133646996307E+01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  9.835136948007228E+08,  8.374232292210129E+08, -5.522323700585029E+07,  2.243019623163050E+01,  1.183816912306539E+01,  1.776332048521807E-01,  4.312696688694301E+03,  1.292913940912125E+09,  2.472256852830926E+01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  9.835944366440189E+08,  8.374658856204859E+08, -5.522259753862998E+07,  2.242638052858040E+01,  1.185983015686789E+01,  1.776264181009672E-01,  4.312993632258667E+03,  1.293002962353174E+09,  2.473378501562086E+01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  9.836751647200505E+08,  8.375086199950420E+08, -5.522195809523246E+07,  2.242254776054209E+01,  1.188148860725168E+01,  1.776199707966670E-01,  4.313290710420644E+03,  1.293092024145571E+09,  2.474498594738394E+01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  9.837558789674853E+08,  8.375514323353155E+08, -5.522131867442906E+07,  2.241869798476354E+01,  1.190314443908341E+01,  1.776138659925923E-01,  4.313587922993566E+03,  1.293181126233356E+09,  2.475617134693948E+01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  9.838365793252046E+08,  8.375943226318272E+08, -5.522067927498722E+07,  2.241483126223777E+01,  1.192479762439535E+01,  1.776081028285077E-01,  4.313885269791101E+03,  1.293270268560667E+09,  2.476734124529456E+01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  9.839172657323134E+08,  8.376372908750110E+08, -5.522003989568457E+07,  2.241094765636888E+01,  1.194644814314446E+01,  1.776026762748213E-01,  4.314182750627323E+03,  1.293359451071766E+09,  2.477849568060957E+01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  9.839979381281477E+08,  8.376803370552436E+08, -5.521940053532499E+07,  2.240704723155991E+01,  1.196809598367760E+01,  1.775975770313023E-01,  4.314480365316812E+03,  1.293448673711065E+09,  2.478963469742899E+01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  9.840785964522747E+08,  8.377234611628757E+08, -5.521876119275331E+07,  2.240313005176943E+01,  1.198974114295813E+01,  1.775927915486681E-01,  4.314778113674713E+03,  1.293537936423145E+09,  2.480075834572853E+01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  9.841592406444890E+08,  8.377666631882619E+08, -5.521812186687049E+07,  2.239919617903779E+01,  1.201138362664620E+01,  1.775883021260043E-01,  4.315075995516796E+03,  1.293627239152777E+09,  2.481186667984089E+01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  9.842398706448028E+08,  8.378099431217936E+08, -5.521748255664855E+07,  2.239524567193779E+01,  1.203302344913791E+01,  1.775840870335657E-01,  4.315374010659508E+03,  1.293716581844932E+09,  2.482295975729652E+01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  9.843204863934301E+08,  8.378533009539298E+08, -5.521684326114526E+07,  2.239127858387046E+01,  1.205466063364466E+01,  1.775801206249827E-01,  4.315672158920000E+03,  1.293805964444793E+09,  2.483403763757258E+01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  9.844010878307654E+08,  8.378967366752286E+08, -5.521620397951695E+07,  2.238729496111754E+01,  1.207629521231802E+01,  1.775763734416511E-01,  4.315970440116136E+03,  1.293895386897758E+09,  2.484510038068678E+01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  9.844816748973533E+08,  8.379402502763805E+08, -5.521556471103311E+07,  2.238329484059615E+01,  1.209792722628176E+01,  1.775728123821905E-01,  4.316268854066503E+03,  1.293984849149440E+09,  2.485614804550145E+01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  9.845622475338510E+08,  8.379838417482395E+08, -5.521492545508805E+07,  2.237927824735622E+01,  1.211955672520170E+01,  1.775694011191504E-01,  4.316567400590374E+03,  1.294074351145659E+09,  2.486718068752193E+01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  9.846428056809804E+08,  8.380275110818517E+08, -5.521428621121141E+07,  2.237524519204008E+01,  1.214118376568755E+01,  1.775661011020571E-01,  4.316866079507652E+03,  1.294163892832422E+09,  2.487819835588483E+01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  9.847233492794729E+08,  8.380712582684740E+08, -5.521364697907296E+07,  2.237119566880947E+01,  1.216280840735640E+01,  1.775628736996797E-01,  4.317164890638775E+03,  1.294253474155900E+09,  2.488920108913905E+01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  9.848038782700074E+08,  8.381150832995722E+08, -5.521300775847560E+07,  2.236712965466576E+01,  1.218443070477158E+01,  1.775596843145992E-01,  4.317463833804550E+03,  1.294343095062369E+09,  2.490018890933224E+01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  9.848843925931522E+08,  8.381589861667787E+08, -5.521236854932925E+07,  2.236304711167276E+01,  1.220605069267937E+01,  1.775565096607048E-01,  4.317762908825909E+03,  1.294432755498149E+09,  2.491116181383183E+01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  9.849648921893157E+08,  8.382029668618802E+08, -5.521172935164025E+07,  2.235894798912123E+01,  1.222766842949527E+01,  1.775533157085887E-01,  4.318062115523763E+03,  1.294522455409549E+09,  2.492211980607041E+01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  9.850453769987072E+08,  8.382470253767848E+08, -5.521109016549137E+07,  2.235483222734729E+01,  1.224928392606108E+01,  1.775500932929619E-01,  4.318361453718818E+03,  1.294612194742818E+09,  2.493306285080158E+01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  9.851258469613023E+08,  8.382911617035038E+08, -5.521045099102846E+07,  2.235069975685968E+01,  1.227089721835882E+01,  1.775468214896661E-01,  4.318660923231456E+03,  1.294701973444107E+09,  2.494399092208087E+01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  9.852063020168190E+08,  8.383353758341198E+08, -5.520981182844269E+07,  2.234655050504014E+01,  1.229250831249531E+01,  1.775434948626557E-01,  4.318960523881595E+03,  1.294791791459431E+09,  2.495490397157969E+01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  9.852867421047142E+08,  8.383796677607040E+08, -5.520917267792785E+07,  2.234238439976551E+01,  1.231411719806350E+01,  1.775401164347006E-01,  4.319260255488502E+03,  1.294881648734606E+09,  2.496580194029398E+01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  9.853671671641891E+08,  8.384240374752711E+08, -5.520853353965685E+07,  2.233820137118044E+01,  1.233572385436526E+01,  1.775366943829741E-01,  4.319560117870701E+03,  1.294971545215227E+09,  2.497668476406420E+01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  9.854475771341989E+08,  8.384684849697461E+08, -5.520789441376626E+07,  2.233400135282717E+01,  1.235732825264689E+01,  1.775332407879358E-01,  4.319860110845927E+03,  1.295061480846653E+09,  2.498755237593662E+01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  9.855279719534671E+08,  8.385130102359372E+08, -5.520725530034241E+07,  2.232978428274923E+01,  1.237893035649386E+01,  1.775297713114066E-01,  4.320160234231101E+03,  1.295151455573997E+09,  2.499840470727320E+01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  9.856083515605048E+08,  8.385576132655070E+08, -5.520661619940907E+07,  2.232555010477978E+01,  1.240053012174671E+01,  1.775263051035578E-01,  4.320460487842311E+03,  1.295241469342125E+09,  2.500924168868234E+01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  9.856887158936330E+08,  8.386022940499456E+08, -5.520597711091498E+07,  2.232129876997201E+01,  1.242212749670423E+01,  1.775228645565203E-01,  4.320760871494816E+03,  1.295331522095653E+09,  2.502006325125028E+01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  9.857690648910118E+08,  8.386470525805449E+08, -5.520533803472346E+07,  2.231703023799328E+01,  1.244372242294631E+01,  1.775194747503885E-01,  4.321061385003060E+03,  1.295421613778952E+09,  2.503086932815923E+01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  9.858493984906728E+08,  8.386918888483762E+08, -5.520469897060362E+07,  2.231274447826080E+01,  1.246531483681053E+01,  1.775161625907655E-01,  4.321362028180701E+03,  1.295511744336157E+09,  2.504165985654517E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
