{"result":"*******************************************************************************
 Revised: June 02, 2025                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2025-Jun-02):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375662    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9\"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:51 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar099}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000,  2.078717295747065E+08, -5.414632654870387E+06, -5.223338048735915E+06,  1.559773155200190E+00,  2.628896059429690E+01,  5.123871117338865E-01,  6.938394370608551E+02,  2.080078302938100E+08,  8.615603925565845E-01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000,  2.078773248958179E+08, -5.319991881509073E+06, -5.221492956129075E+06,  1.548738604811852E+00,  2.628924599289272E+01,  5.126643189440241E-01,  6.938497886643308E+02,  2.080109336264603E+08,  8.625132661052468E-01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000,  2.078828804928789E+08, -5.225350089746591E+06, -5.219646865761237E+06,  1.537704236547373E+00,  2.628952637014287E+01,  5.129414243683179E-01,  6.938601517088767E+02,  2.080140403890570E+08,  8.634659161852207E-01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000,  2.078883963665370E+08, -5.130707297692351E+06, -5.217799777994066E+06,  1.526670048749539E+00,  2.628980170730768E+01,  5.132184291999078E-01,  6.938705261917671E+02,  2.080171505807832E+08,  8.644183387418535E-01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000,  2.078938725174611E+08, -5.036063523520363E+06, -5.215951693198169E+06,  1.515636053801150E+00,  2.629007198963775E+01,  5.134953279751517E-01,  6.938809121103197E+02,  2.080202642008347E+08,  8.653705437796538E-01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000,  2.078993089463780E+08, -4.941418785434965E+06, -5.214102611769354E+06,  1.504602270078750E+00,  2.629033721575024E+01,  5.137721129047623E-01,  6.938913094620160E+02,  2.080233812484564E+08,  8.663225470035082E-01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000,  2.079047056540773E+08, -4.846773101621264E+06, -5.212252534128655E+06,  1.493568712191539E+00,  2.629059739669195E+01,  5.140487785830530E-01,  6.939017182445114E+02,  2.080265017229455E+08,  8.672743600040325E-01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  2.079100626413833E+08, -4.752126490212772E+06, -5.210401460707496E+06,  1.482535384885483E+00,  2.629085254893261E+01,  5.143253246447745E-01,  6.939121384555406E+02,  2.080296256236228E+08,  8.682259842909098E-01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  2.079153799091187E+08, -4.657478969284943E+06, -5.208549391929360E+06,  1.471502282291158E+00,  2.629110268718344E+01,  5.146017558133575E-01,  6.939225700927926E+02,  2.080327529497955E+08,  8.691774107135080E-01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  2.079206574580683E+08, -4.562830556878171E+06, -5.206696328193515E+06,  1.460469390242390E+00,  2.629134781397317E+01,  5.148780803115933E-01,  6.939330131537920E+02,  2.080358837007216E+08,  8.701286220393498E-01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  2.079258952889680E+08, -4.468181271053037E+06, -5.204842269871955E+06,  1.449436698338048E+00,  2.629158791662259E+01,  5.151543038570097E-01,  6.939434676358662E+02,  2.080390178755998E+08,  8.710796051895814E-01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  2.079310934025399E+08, -4.373531129930412E+06, -5.202987217328113E+06,  1.438404209894777E+00,  2.629182297624096E+01,  5.154304252148130E-01,  6.939539335362657E+02,  2.080421554736057E+08,  8.720303610689609E-01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  2.079362517995424E+08, -4.278880151690071E+06, -5.201131170941440E+06,  1.427371940767493E+00,  2.629205298175992E+01,  5.157064373922982E-01,  6.939644108523331E+02,  2.080452964939428E+08,  8.729809030549573E-01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  2.079413704807984E+08, -4.184228354522940E+06, -5.199274131118898E+06,  1.416339908868919E+00,  2.629227793710294E+01,  5.159823330575488E-01,  6.939748995815950E+02,  2.080484409358695E+08,  8.739312462672728E-01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  2.079464494471853E+08, -4.089575756587526E+06, -5.197416098288092E+06,  1.405308125771847E+00,  2.629249785561473E+01,  5.162581083811855E-01,  6.939853997217240E+02,  2.080515887986881E+08,  8.748813992275466E-01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  2.079514886996043E+08, -3.994922375985874E+06, -5.195557072881447E+06,  1.394276592571962E+00,  2.629271275442994E+01,  5.165337648013910E-01,  6.939959112704348E+02,  2.080547400817136E+08,  8.758313598125507E-01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  2.079564882389404E+08, -3.900268230765142E+06, -5.193697055316591E+06,  1.383245299625856E+00,  2.629292264481560E+01,  5.168093087244792E-01,  6.940064342253492E+02,  2.080578947842327E+08,  8.767811151889828E-01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  2.079614480660327E+08, -3.805613338956099E+06, -5.191836045983930E+06,  1.372214232837500E+00,  2.629312752396144E+01,  5.170847481013876E-01,  6.940169685838994E+02,  2.080610529054759E+08,  8.777306483140345E-01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  2.079663681816791E+08, -3.710957718625648E+06, -5.189974045250708E+06,  1.361183385446836E+00,  2.629332737539483E+01,  5.173600867070238E-01,  6.940275143433452E+02,  2.080642144446217E+08,  8.786799498149661E-01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  2.079712485866812E+08, -3.616301387908222E+06, -5.188111053484918E+06,  1.350152766264372E+00,  2.629352218133447E+01,  5.176353206776056E-01,  6.940380715009306E+02,  2.080673794008437E+08,  8.796290260566607E-01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  2.079760892818914E+08, -3.521644364982051E+06, -5.186247071076658E+06,  1.339122393030905E+00,  2.629371193607663E+01,  5.179104423355412E-01,  6.940486400540377E+02,  2.080705477733572E+08,  8.805778921828187E-01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  2.079808902682263E+08, -3.426986668020989E+06, -5.184382098442814E+06,  1.328092282203274E+00,  2.629389664732256E+01,  5.181854452208992E-01,  6.940592200002308E+02,  2.080737195614319E+08,  8.815265617927801E-01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  2.079856515466485E+08, -3.332328315154746E+06, -5.182516136016352E+06,  1.317062442024378E+00,  2.629407633073911E+01,  5.184603272243837E-01,  6.940698113371916E+02,  2.080768947643729E+08,  8.824750400591498E-01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  2.079903731181307E+08, -3.237669324453501E+06, -5.180649184228092E+06,  1.306032869684348E+00,  2.629425100234182E+01,  5.187350916324647E-01,  6.940804140625979E+02,  2.080800733814840E+08,  8.834233210025808E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.079950549836171E+08, -3.143009713942494E+06, -5.178781243488781E+06,  1.295003552976085E+00,  2.629442066947034E+01,  5.190097459225722E-01,  6.940910281739947E+02,  2.080832554120291E+08,  8.843713893116790E-01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  2.079996971440026E+08, -3.048349501648260E+06, -5.176912314180679E+06,  1.283974478829483E+00,  2.629458532383439E+01,  5.192842973011604E-01,  6.941016536687265E+02,  2.080864408552122E+08,  8.853192290608081E-01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  2.080042996001533E+08, -2.953688705649380E+06, -5.175042396670071E+06,  1.272945645799325E+00,  2.629474494646512E+01,  5.195587468430585E-01,  6.941122905440087E+02,  2.080896297101985E+08,  8.862668362263711E-01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  2.080088623529572E+08, -2.859027344089405E+06, -5.173171491332489E+06,  1.261917066967641E+00,  2.629489952315272E+01,  5.198330887605991E-01,  6.941229387971009E+02,  2.080928219761664E+08,  8.872142213682908E-01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  2.080133854033628E+08, -2.764365435139279E+06, -5.171299598569599E+06,  1.250888760730840E+00,  2.629504905309432E+01,  5.201073152708453E-01,  6.941335984254314E+02,  2.080960176523450E+08,  8.881614002007181E-01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  2.080178687523790E+08, -2.669702996949969E+06, -5.169426718807461E+06,  1.239860741249109E+00,  2.629519354754268E+01,  5.203814211856148E-01,  6.941442694265986E+02,  2.080992167380142E+08,  8.891083839850111E-01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  2.080223124010498E+08, -2.575040047619102E+06, -5.167552852482308E+06,  1.228833013084124E+00,  2.629533302337618E+01,  5.206554062382232E-01,  6.941549517982803E+02,  2.081024192324780E+08,  8.900551742228872E-01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  2.080267163504152E+08, -2.480376605186368E+06, -5.165678000021648E+06,  1.217805569773180E+00,  2.629546749456827E+01,  5.209292754011390E-01,  6.941656455381044E+02,  2.081056251350251E+08,  8.910017613381706E-01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  2.080310806014767E+08, -2.385712687659587E+06, -5.163802161828416E+06,  1.206778397169137E+00,  2.629559696373124E+01,  5.212030368868312E-01,  6.941763506435336E+02,  2.081088344448948E+08,  8.919481281520526E-01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  2.080354051551871E+08, -2.291048313066071E+06, -5.161925338278417E+06,  1.195751485292272E+00,  2.629572141728275E+01,  5.214766961635249E-01,  6.941870671118334E+02,  2.081120471612675E+08,  8.928942618998432E-01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  2.080396900124878E+08, -2.196383499496779E+06, -5.160047529740299E+06,  1.184724838081504E+00,  2.629584083646520E+01,  5.217502516933301E-01,  6.941977949401980E+02,  2.081152632833019E+08,  8.938401639256369E-01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  2.080439351743580E+08, -2.101718265097471E+06, -5.158168736599118E+06,  1.173698471531816E+00,  2.629595521119314E+01,  5.220236964506171E-01,  6.942085341259171E+02,  2.081184828101856E+08,  8.947858476323138E-01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  2.080481406418420E+08, -2.007052628025221E+06, -5.156288959268022E+06,  1.162672403766088E+00,  2.629606454546266E+01,  5.222970229952857E-01,  6.942192846664674E+02,  2.081217057411619E+08,  8.957313284042754E-01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  2.080523064160376E+08, -1.912386606401965E+06, -5.154408198180016E+06,  1.151646645606833E+00,  2.629616885336403E+01,  5.225702278877389E-01,  6.942300465594672E+02,  2.081249320755171E+08,  8.966766141476651E-01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  2.080564324980640E+08, -1.817720218292162E+06, -5.152526453771881E+06,  1.140621198126241E+00,  2.629626815178101E+01,  5.228433125595551E-01,  6.942408198025723E+02,  2.081281618125482E+08,  8.976217029092317E-01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  2.080605188890246E+08, -1.723053481706611E+06, -5.150643726465815E+06,  1.129596050998161E+00,  2.629636245178087E+01,  5.231162837356997E-01,  6.942516043933489E+02,  2.081313949515257E+08,  8.985665812955919E-01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  2.080645655899744E+08, -1.628386414640900E+06, -5.148760016655501E+06,  1.118571190171080E+00,  2.629645174998923E+01,  5.233891493172127E-01,  6.942624003291648E+02,  2.081346314916603E+08,  8.995112322949002E-01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  2.080685726019297E+08, -1.533719035128812E+06, -5.146875324713139E+06,  1.107546609758189E+00,  2.629653602968920E+01,  5.236619126396160E-01,  6.942732076072252E+02,  2.081378714321143E+08,  9.004556472572505E-01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  2.080725399259110E+08, -1.439051361271319E+06, -5.144989651011542E+06,  1.096522318544269E+00,  2.629661527329254E+01,  5.239345698551539E-01,  6.942840262247162E+02,  2.081411147720441E+08,  9.013998323438532E-01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  2.080764675629919E+08, -1.344383411211175E+06, -5.143102995946900E+06,  1.085498334738220E+00,  2.629668947593776E+01,  5.242071130887087E-01,  6.942948561789699E+02,  2.081443615106499E+08,  9.023438031165874E-01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  2.080803555143096E+08, -1.249715203084588E+06, -5.141215359941737E+06,  1.074474674374228E+00,  2.629675864562346E+01,  5.244795360915173E-01,  6.943056974674978E+02,  2.081476116471855E+08,  9.032875728374621E-01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  2.080842037810455E+08, -1.155046754982998E+06, -5.139326743433855E+06,  1.063451345323259E+00,  2.629682279836798E+01,  5.247518369433806E-01,  6.943165500879261E+02,  2.081508651809395E+08,  9.042311464762537E-01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  2.080880123643899E+08, -1.060378084937216E+06, -5.137437146858291E+06,  1.052428344291044E+00,  2.629688195006030E+01,  5.250240191549871E-01,  6.943274140378733E+02,  2.081541221111977E+08,  9.051745177440745E-01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  2.080917812655030E+08, -9.657092109352273E+05, -5.135546570629179E+06,  1.041405658742654E+00,  2.629693610734758E+01,  5.252960903287924E-01,  6.943382893148225E+02,  2.081573824372058E+08,  9.061176710902324E-01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  2.080955104854954E+08, -8.710401509671479E+05, -5.133655015132343E+06,  1.030383275820250E+00,  2.629698526165860E+01,  5.255680575527037E-01,  6.943491759160552E+02,  2.081606461581486E+08,  9.070605907292244E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
","signature":{"version":"1.2","source":"NASA/JPL Horizons API"}}
