{"signature":{"source":"NASA/JPL Horizons API","version":"1.2"},"result":"*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2025-Jan-30):
  Mass x 10^26 (kg)     = 18.9819           Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:52 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000,  5.995910510889059E+08,  4.381575381241656E+08, -1.524378487392357E+07, -7.882763508108245E+00,  1.117452771392079E+01,  1.302516794297324E-01,  2.477651206454084E+03,  7.427811452495352E+08,  2.258856030639278E-01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000,  5.995626719186759E+08,  4.381977657973959E+08, -1.524331592504272E+07, -7.883445507862192E+00,  1.117418027456140E+01,  1.302754480303934E-01,  2.477653919873797E+03,  7.427819587123007E+08,  2.260358460919854E-01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000,  5.995342902569757E+08,  4.382379922250454E+08, -1.524284689096737E+07, -7.884147721762372E+00,  1.117383525272258E+01,  1.302989921194326E-01,  2.477656635010409E+03,  7.427827726897790E+08,  2.261712260279644E-01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000,  5.995059060306013E+08,  4.382782174107031E+08, -1.524237777269259E+07, -7.884870319925379E+00,  1.117348980425850E+01,  1.303222088416538E-01,  2.477659351674240E+03,  7.427835871251068E+08,  2.262899331118020E-01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000,  5.994775191664940E+08,  4.383184413477262E+08, -1.524190857157201E+07, -7.885613052824975E+00,  1.117314110016645E+01,  1.303450022913539E-01,  2.477662069655933E+03,  7.427844019555194E+08,  2.263905043217648E-01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000,  5.994491295932343E+08,  4.383586640194116E+08, -1.524143928928864E+07, -7.886375261599325E+00,  1.117278639024413E+01,  1.303672856141116E-01,  2.477664788730790E+03,  7.427852171136544E+08,  2.264718524892453E-01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000,  5.994207372424824E+08,  4.383988853993876E+08, -1.524096992781937E+07, -7.887155898437046E+00,  1.117242306317552E+01,  1.303889828243365E-01,  2.477667508663419E+03,  7.427860325289426E+08,  2.265332852046220E-01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  5.993923420503278E+08,  4.384391054522151E+08, -1.524050048939255E+07, -7.887953555998103E+00,  1.117204870141021E+01,  1.304100302967655E-01,  2.477670229212526E+03,  7.427868481290464E+08,  2.265745133941337E-01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  5.993639439585189E+08,  4.384793241341743E+08, -1.524003097644168E+07, -7.888766504492738E+00,  1.117166112956210E+01,  1.304303779088993E-01,  2.477672950135768E+03,  7.427876638413132E+08,  2.265956499274151E-01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  5.993355429155480E+08,  4.385195413942126E+08, -1.523956139155507E+07, -7.889592734810920E+00,  1.117125845547181E+01,  1.304499898305762E-01,  2.477675671194523E+03,  7.427884795942059E+08,  2.265971990473688E-01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  5.993071388775719E+08,  4.385597571750265E+08, -1.523909173742360E+07, -7.890430005995325E+00,  1.117083910351011E+01,  1.304688449742448E-01,  2.477678392158484E+03,  7.427892953186799E+08,  2.265800377484430E-01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  5.992787318091577E+08,  4.385999714142497E+08, -1.523862201678738E+07, -7.891275895403048E+00,  1.117040184009534E+01,  1.304869371327140E-01,  2.477681112809989E+03,  7.427901109494818E+08,  2.265453904199018E-01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  5.992503216838436E+08,  4.386401840457184E+08, -1.523815223238221E+07, -7.892127850112069E+00,  1.116994579170438E+01,  1.305042748379828E-01,  2.477683832948012E+03,  7.427909264263458E+08,  2.264947980809129E-01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  5.992219084845154E+08,  4.386803950007899E+08, -1.523768238688701E+07, -7.892983238485439E+00,  1.116947045582704E+01,  1.305208809739318E-01,  2.477686552391760E+03,  7.427917416950713E+08,  2.264300833466076E-01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  5.991934922035980E+08,  4.387206042096878E+08, -1.523721248287359E+07, -7.893839401270253E+00,  1.116897570531684E+01,  1.305367921662413E-01,  2.477689270983827E+03,  7.427925567084697E+08,  2.263533118915784E-01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  5.991650728430636E+08,  4.387608116028516E+08, -1.523674252275836E+07, -7.894693702106148E+00,  1.116846178642004E+01,  1.305520579568080E-01,  2.477691988592866E+03,  7.427933714271631E+08,  2.262667506754437E-01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  5.991366504142581E+08,  4.388010171122675E+08, -1.523627250875753E+07, -7.895543577731826E+00,  1.116792931045674E+01,  1.305667397500345E-01,  2.477694705115731E+03,  7.427941858202301E+08,  2.261728226794676E-01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  5.991082249375488E+08,  4.388412206727588E+08, -1.523580244284695E+07, -7.896386588336943E+00,  1.116737923877227E+01,  1.305809095023900E-01,  2.477697420479069E+03,  7.427949998656796E+08,  2.260740575658330E-01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  5.990797964417880E+08,  4.388814222232067E+08, -1.523533232672676E+07, -7.897220468172811E+00,  1.116681286034559E+01,  1.305946481252622E-01,  2.477700134640276E+03,  7.427958135507393E+08,  2.259730378033890E-01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  5.990513649635960E+08,  4.389216217076784E+08, -1.523486216179246E+07, -7.898043175393442E+00,  1.116623176160086E+01,  1.306080436013488E-01,  2.477702847587786E+03,  7.427966268719417E+08,  2.258723408180194E-01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  5.990229305464714E+08,  4.389618190764327E+08, -1.523439194911319E+07, -7.898852937739373E+00,  1.116563778891366E+01,  1.306211889000162E-01,  2.477705559340661E+03,  7.427974398350015E+08,  2.257744801847264E-01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  5.989944932397532E+08,  4.390020142867799E+08, -1.523392168941751E+07, -7.899648286582639E+00,  1.116503300658536E+01,  1.306341799488608E-01,  2.477708269947491E+03,  7.427982524544860E+08,  2.256818535238432E-01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  5.989660530975033E+08,  4.390422073037939E+08, -1.523345138308576E+07, -7.900428065379153E+00,  1.116441965741525E+01,  1.306471142188546E-01,  2.477710979484799E+03,  7.427990647533354E+08,  2.255967125502720E-01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  5.989376101774352E+08,  4.390823981009052E+08, -1.523298103014436E+07, -7.901191388935359E+00,  1.116380014039618E+01,  1.306600909620768E-01,  2.477713688055324E+03,  7.427998767623509E+08,  2.255211828575427E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  5.989091645401344E+08,  4.391225866604841E+08, -1.523251063025475E+07, -7.901937516136118E+00,  1.116317703172796E+01,  1.306732148714280E-01,  2.477716395787092E+03,  7.428006885199131E+08,  2.254573789948121E-01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  5.988807162474669E+08,  4.391627729743159E+08, -1.523204018272176E+07, -7.902666676233703E+00,  1.116255283219409E+01,  1.306865693185655E-01,  2.477719102830064E+03,  7.428015000709796E+08,  2.254065895661642E-01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  5.988522653603318E+08,  4.392029570423147E+08, -1.523156968658212E+07, -7.903378960009709E+00,  1.116192981702612E+01,  1.307002343500683E-01,  2.477721809347581E+03,  7.428023114645187E+08,  2.253700822174926E-01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  5.988238119384817E+08,  4.392431388735961E+08, -1.523109914055952E+07, -7.904074982976803E+00,  1.116131062417778E+01,  1.307142946766238E-01,  2.477724515517996E+03,  7.428031227539992E+08,  2.253489166165380E-01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  5.987953560388280E+08,  4.392833184862301E+08, -1.523062854310271E+07, -7.904755705471861E+00,  1.116069760876087E+01,  1.307288193559772E-01,  2.477727221529644E+03,  7.428039339958825E+08,  2.253437083348355E-01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  5.987668977142298E+08,  4.393234959063647E+08, -1.523015789243498E+07, -7.905422415324344E+00,  1.116009290757590E+01,  1.307438645931072E-01,  2.477729927575867E+03,  7.428047452481313E+08,  2.253546809190670E-01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  5.987384370123512E+08,  4.393636711674543E+08, -1.522968718659994E+07, -7.906076706418348E+00,  1.115949843950339E+01,  1.307594741479594E-01,  2.477732633850434E+03,  7.428055565688357E+08,  2.253816834009336E-01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  5.987099739746107E+08,  4.394038443094242E+08, -1.522921642350659E+07, -7.906720449427329E+00,  1.115891587422567E+01,  1.307756786637215E-01,  2.477735340543082E+03,  7.428063680148776E+08,  2.254241953973208E-01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  5.986815086352497E+08,  4.394440153776991E+08, -1.522874560097912E+07, -7.907355753505471E+00,  1.115834658973293E+01,  1.307924947155934E-01,  2.477738047835104E+03,  7.428071796406074E+08,  2.254813328494067E-01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  5.986530410205569E+08,  4.394841844220757E+08, -1.522827471680814E+07, -7.907984919329325E+00,  1.115779163082106E+01,  1.308099240324720E-01,  2.477740755895055E+03,  7.428079914965565E+08,  2.255518612895518E-01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  5.986245711482741E+08,  4.395243514954607E+08, -1.522780376880574E+07, -7.908610384855010E+00,  1.115725167531763E+01,  1.308279531172403E-01,  2.477743464874677E+03,  7.428088036282159E+08,  2.256342195149191E-01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  5.985960990272083E+08,  4.395645166525038E+08, -1.522733275485972E+07, -7.909234665685249E+00,  1.115672701128808E+01,  1.308465533507084E-01,  2.477746174905169E+03,  7.428096160749185E+08,  2.257265540652526E-01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  5.985676246570644E+08,  4.396046799481729E+08, -1.522686167298746E+07, -7.909860292172008E+00,  1.115621752636729E+01,  1.308656815823666E-01,  2.477748886093936E+03,  7.428104288688631E+08,  2.258267634724795E-01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  5.985391480285079E+08,  4.396448414363105E+08, -1.522639052138624E+07, -7.910489745419099E+00,  1.115572270916704E+01,  1.308852811680037E-01,  2.477751598521916E+03,  7.428112420343143E+08,  2.259325505139282E-01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  5.985106691234559E+08,  4.396850011682176E+08, -1.522591929847947E+07, -7.911125394267196E+00,  1.115524166208788E+01,  1.309052833947320E-01,  2.477754312241575E+03,  7.428120555870012E+08,  2.260414803998242E-01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  5.984821879155896E+08,  4.397251591913022E+08, -1.522544800295714E+07, -7.911769435189835E+00,  1.115477312456999E+01,  1.309256092279520E-01,  2.477757027275625E+03,  7.428128695337325E+08,  2.261510427763417E-01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  5.984537043710785E+08,  4.397653155478286E+08, -1.522497663380933E+07, -7.912423836832812E+00,  1.115431550569026E+01,  1.309461713149842E-01,  2.477759743616497E+03,  7.428136838722396E+08,  2.262587155080511E-01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  5.984252184494890E+08,  4.398054702737987E+08, -1.522450519035217E+07, -7.913090290708442E+00,  1.115386692494701E+01,  1.309668761825815E-01,  2.477762461226586E+03,  7.428144985912479E+08,  2.263620283430647E-01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  5.983967301048615E+08,  4.398456233979946E+08, -1.522403367224613E+07, -7.913770169318951E+00,  1.115342526001522E+01,  1.309876265676708E-01,  2.477765180039242E+03,  7.428153136707770E+08,  2.264586247201677E-01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  5.983682392869210E+08,  4.398857749412021E+08, -1.522356207950470E+07, -7.914464492734026E+00,  1.115298820017935E+01,  1.310083238220159E-01,  2.477767899960497E+03,  7.428161290826555E+08,  2.265463201331527E-01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  5.983397459423922E+08,  4.399259249156352E+08, -1.522309041249564E+07, -7.915173904387220E+00,  1.115255330405720E+01,  1.310288703316669E-01,  2.477770620871453E+03,  7.428169447912390E+08,  2.266231556214554E-01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  5.983112500163848E+08,  4.399660733245743E+08, -1.522261867193246E+07, -7.915898656586536E+00,  1.115211806012978E+01,  1.310491718920179E-01,  2.477773342631282E+03,  7.428177607543082E+08,  2.266874451145053E-01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  5.982827514538126E+08,  4.400062201622248E+08, -1.522214685885847E+07, -7.916638605957709E+00,  1.115167994850761E+01,  1.310691399797133E-01,  2.477776065080754E+03,  7.428185769241271E+08,  2.267378155293772E-01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  5.982542502008108E+08,  4.400463654137976E+08, -1.522167497462204E+07, -7.917393218759156E+00,  1.115123650231322E+01,  1.310886938642390E-01,  2.477778788046191E+03,  7.428193932486286E+08,  2.267732387159537E-01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  5.982257462061182E+08,  4.400865090558078E+08, -1.522120302084538E+07, -7.918161585731222E+00,  1.115078536706115E+01,  1.311077625057431E-01,  2.477781511343763E+03,  7.428202096727016E+08,  2.267930545661439E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
