{"signature":{"version":"1.2","source":"NASA/JPL Horizons API"},"result":"*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:50 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000, -2.262907275637914E+07,  1.453552220945015E+08, -6.112140410915017E+02, -2.992374092705709E+01, -4.683450516644690E+00, -1.824607582074922E-04,  4.906932546526087E+02,  1.471061369363255E+08, -2.459094771909504E-02,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000, -2.273679228176193E+07,  1.453383223215223E+08, -6.118525696471334E+02, -2.992043705926731E+01, -4.705311976380784E+00, -1.722765518481495E-04,  4.906929614020977E+02,  1.471060490220340E+08, -2.425043816189113E-02,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000, -2.284449988317384E+07,  1.453213438502496E+08, -6.124544270709157E+02, -2.991711649812479E+01, -4.727171787804240E+00, -1.620880274568748E-04,  4.906926722364730E+02,  1.471059623323606E+08, -2.391060371278795E-02,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000, -2.295219550051161E+07,  1.453042866866498E+08, -6.130195991545916E+02, -2.991377923963776E+01, -4.749029932825112E+00, -1.518959283639543E-04,  4.906923871476490E+02,  1.471058768648813E+08, -2.357144089803771E-02,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000, -2.305987907365771E+07,  1.452871508367546E+08, -6.135480743572116E+02, -2.991042527988105E+01, -4.770886393343111E+00, -1.417009942883407E-04,  4.906921061275809E+02,  1.471057926171844E+08, -2.323294624354383E-02,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000, -2.316755054248060E+07,  1.452699363066609E+08, -6.140398437902331E+02, -2.990705461499546E+01, -4.792741151247897E+00, -1.315039613705160E-04,  4.906918291682665E+02,  1.471057095868707E+08, -2.289511627502034E-02,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000, -2.327520984683497E+07,  1.452526431025305E+08, -6.144949012324214E+02, -2.990366724118705E+01, -4.814594188419358E+00, -1.213055622075743E-04,  4.906915562617446E+02,  1.471056277715537E+08, -2.255794751818278E-02,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000, -2.338285692656196E+07,  1.452352712305909E+08, -6.149132430851460E+02, -2.990026315472658E+01, -4.836445486727867E+00, -1.111065258854183E-04,  4.906912874000963E+02,  1.471055471688593E+08, -2.222143649886877E-02,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000, -2.349049172148941E+07,  1.452178206971345E+08, -6.152948683276772E+02, -2.989684235194888E+01, -4.858295028034533E+00, -1.009075780122881E-04,  4.906910225754439E+02,  1.471054677764258E+08, -2.188557974319895E-02,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000, -2.359811417143209E+07,  1.452002915085192E+08, -6.156397786140442E+02, -2.989340482925222E+01, -4.880142794191425E+00, -9.070944075406651E-05,  4.906907617799518E+02,  1.471053895919042E+08, -2.155037377768125E-02,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000, -2.370572421619188E+07,  1.451826836711683E+08, -6.159479781314731E+02, -2.988995058309769E+01, -4.901988767041779E+00, -8.051283287024980E-05,  4.906905050058258E+02,  1.471053126129578E+08, -2.121581512932246E-02,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000, -2.381332179555807E+07,  1.451649971915703E+08, -6.162194737121463E+02, -2.988647961000867E+01, -4.923832928420214E+00, -7.031846974014933E-05,  4.906902522453139E+02,  1.471052368372627E+08, -2.088190032573166E-02,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000, -2.392090684930752E+07,  1.451472320762792E+08, -6.164542746692896E+02, -2.988299190657020E+01, -4.945675260152897E+00, -6.012706340507989E-05,  4.906900034907051E+02,  1.471051622625070E+08, -2.054862589518805E-02,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000, -2.402847931720493E+07,  1.451293883319145E+08, -6.166523929536343E+02, -2.987948746942844E+01, -4.967515744057726E+00, -4.993932260011213E-05,  4.906897587343304E+02,  1.471050888863919E+08, -2.021598836672328E-02,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000, -2.413603913900300E+07,  1.451114659651612E+08, -6.168138430342078E+02, -2.987596629529006E+01, -4.989354361944475E+00, -3.975595278693511E-05,  4.906895179685631E+02,  1.471050167066307E+08, -1.988398427016416E-02,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000, -2.424358625444274E+07,  1.450934649827696E+08, -6.169386418983340E+02, -2.987242838092175E+01, -5.011191095614944E+00, -2.957765618738506E-05,  4.906892811858170E+02,  1.471049457209492E+08, -1.955261013618502E-02,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000, -2.435112060325355E+07,  1.450753853915557E+08, -6.170268090888858E+02, -2.986887372314964E+01, -5.033025926863087E+00, -1.940513181963865E-05,  4.906890483785483E+02,  1.471048759270859E+08, -1.922186249634717E-02,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000, -2.445864212515359E+07,  1.450572271984010E+08, -6.170783666148782E+02, -2.986530231885878E+01, -5.054858837475129E+00, -9.239075527744944E-06,  4.906888195392548E+02,  1.471048073227916E+08, -1.889173788310668E-02,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000, -2.456615075984985E+07,  1.450389904102525E+08, -6.170933390259743E+02, -2.986171416499261E+01, -5.076689809229661E+00,  9.198199768523097E-07,  4.906885946604756E+02,  1.471047399058297E+08, -1.856223282982626E-02,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000, -2.467364644703844E+07,  1.450206750341230E+08, -6.170717533379793E+02, -2.985810925855246E+01, -5.098518823897750E+00,  1.107086509244404E-05,  4.906883737347920E+02,  1.471046736739759E+08, -1.823334387078875E-02,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000, -2.478112912640480E+07,  1.450022810770908E+08, -6.170136390477419E+02, -2.985448759659705E+01, -5.120345863243005E+00,  2.121337328508943E-05,  4.906881567548263E+02,  1.471046086250186E+08, -1.790506754116845E-02,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000, -2.488859873762386E+07,  1.449838085463000E+08, -6.169190281182528E+02, -2.985084917624201E+01, -5.142170909021654E+00,  3.134666106219264E-05,  4.906879437132426E+02,  1.471045447567586E+08, -1.757740037702599E-02,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000, -2.499605522036027E+07,  1.449652574489601E+08, -6.167879549562931E+02, -2.984719399465938E+01, -5.163993942982603E+00,  4.147004793364495E-05,  4.906877346027467E+02,  1.471044820670091E+08, -1.725033891526345E-02,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000, -2.510349851426860E+07,  1.449466277923466E+08, -6.166204564571381E+02, -2.984352204907714E+01, -5.185814946867477E+00,  5.158285638473536E-05,  4.906875294160861E+02,  1.471044205535958E+08, -1.692387969359082E-02,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.521092855899356E+07,  1.449279195838006E+08, -6.164165719002485E+02, -2.983983333677879E+01, -5.207633902410673E+00,  6.168441184239981E-05,  4.906873281460496E+02,  1.471043602143568E+08, -1.659801925047386E-02,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000, -2.531834529417016E+07,  1.449091328307292E+08, -6.161763430014253E+02, -2.983612785510290E+01, -5.229450791339362E+00,  7.177404264213649E-05,  4.906871307854674E+02,  1.471043010471428E+08, -1.627275412506081E-02,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000, -2.542574865942392E+07,  1.448902675406049E+08, -6.158998139053583E+02, -2.983240560144263E+01, -5.251265595373535E+00,  8.185107999847396E-05,  4.906869373272120E+02,  1.471042430498168E+08, -1.594808085713763E-02,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000, -2.553313859437110E+07,  1.448713237209663E+08, -6.155870311409235E+02, -2.982866657324536E+01, -5.273078296226013E+00,  9.191485797210852E-05,  4.906867477641966E+02,  1.471041862202545E+08, -1.562399598704974E-02,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000, -2.564051503861884E+07,  1.448523013794178E+08, -6.152380436286330E+02, -2.982491076801222E+01, -5.294888875602426E+00,  1.019647134428148E-04,  4.906865620893765E+02,  1.471041305563438E+08, -1.530049605559732E-02,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000, -2.574787793176540E+07,  1.448332005236297E+08, -6.148529027029872E+02, -2.982113818329778E+01, -5.316697315201230E+00,  1.119999860736964E-04,  4.906863802957483E+02,  1.471040760559851E+08, -1.497757760395873E-02,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000, -2.585522721340033E+07,  1.448140211613381E+08, -6.144316620305181E+02, -2.981734881670955E+01, -5.338503596713672E+00,  1.220200182863174E-04,  4.906862023763501E+02,  1.471040227170914E+08, -1.465523717358324E-02,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000, -2.596256282310466E+07,  1.447947633003450E+08, -6.139743776395917E+02, -2.981354266590769E+01, -5.360307701823789E+00,  1.320241552322798E-04,  4.906860283242616E+02,  1.471039705375880E+08, -1.433347130608461E-02,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000, -2.606988470045107E+07,  1.447754269485186E+08, -6.134811079651117E+02, -2.980971972860462E+01, -5.382109612208352E+00,  1.420117447570313E-04,  4.906858581326043E+02,  1.471039195154127E+08, -1.401227654312563E-02,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000, -2.617719278500412E+07,  1.447560121137928E+08, -6.129519137069583E+02, -2.980588000256463E+01, -5.403909309536854E+00,  1.519821373816566E-04,  4.906856917945406E+02,  1.471038696485157E+08, -1.369164942629305E-02,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000, -2.628448701632043E+07,  1.447365188041676E+08, -6.123868579864502E+02, -2.980202348560357E+01, -5.425706775471454E+00,  1.619346862646864E-04,  4.906855293032750E+02,  1.471038209348598E+08, -1.337158649698215E-02,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000, -2.639176733394880E+07,  1.447169470277091E+08, -6.117860061600804E+02, -2.979815017558850E+01, -5.447501991666925E+00,  1.718687471830016E-04,  4.906853706520531E+02,  1.471037733724200E+08, -1.305208429623925E-02,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, -2.649903367743050E+07,  1.446972967925493E+08, -6.111494259536266E+02, -2.979426007043741E+01, -5.469294939770602E+00,  1.817836785027449E-04,  4.906852158341626E+02,  1.471037269591841E+08, -1.273313936463491E-02,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000, -2.660628598629935E+07,  1.446775681068865E+08, -6.104771874099970E+02, -2.979035316811882E+01, -5.491085601422323E+00,  1.916788411495673E-04,  4.906850648429325E+02,  1.471036816931521E+08, -1.241474824211941E-02,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000, -2.671352420008197E+07,  1.446577609789848E+08, -6.097693627849221E+02, -2.978642946665158E+01, -5.512873958254350E+00,  2.015535985897543E-04,  4.906849176717327E+02,  1.471036375723363E+08, -1.209690746785301E-02,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000, -2.682074825829794E+07,  1.446378754171749E+08, -6.090260267406702E+02, -2.978248896410453E+01, -5.534659991891315E+00,  2.114073167986952E-04,  4.906847743139758E+02,  1.471035945947620E+08, -1.177961358007680E-02,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000, -2.692795810045997E+07,  1.446179114298531E+08, -6.082472561150789E+02, -2.977853165859623E+01, -5.556443683950124E+00,  2.212393642393451E-04,  4.906846347631150E+02,  1.471035527584665E+08, -1.146286311590894E-02,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000, -2.703515366607408E+07,  1.445978690254824E+08, -6.074331300705671E+02, -2.977455754829465E+01, -5.578225016039882E+00,  2.310491118375779E-04,  4.906844990126458E+02,  1.471035120614996E+08, -1.114665261121469E-02,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000, -2.714233489463980E+07,  1.445777482125917E+08, -6.065837300196290E+02, -2.977056663141704E+01, -5.600003969761811E+00,  2.408359329613141E-04,  4.906843670561050E+02,  1.471034725019239E+08, -1.083097860040911E-02,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000, -2.724950172565031E+07,  1.445575489997762E+08, -6.056991396099329E+02, -2.976655890622952E+01, -5.621780526709156E+00,  2.505992033969839E-04,  4.906842388870707E+02,  1.471034340778141E+08, -1.051583761629390E-02,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000, -2.735665409859265E+07,  1.445372713956976E+08, -6.047794447690248E+02, -2.976253437104701E+01, -5.643554668467085E+00,  2.603383013224381E-04,  4.906841144991632E+02,  1.471033967872576E+08, -1.020122618985359E-02,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000, -2.746379195294789E+07,  1.445169154090836E+08, -6.038247335925698E+02, -2.975849302423287E+01, -5.665326376612598E+00,  2.700526072931808E-04,  4.906839938860445E+02,  1.471033606283542E+08, -9.887140850095609E-03,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000, -2.757091522819126E+07,  1.444964810487285E+08, -6.028350964859128E+02, -2.975443486419879E+01, -5.687095632714431E+00,  2.797415042170570E-04,  4.906838770414176E+02,  1.471033255992164E+08, -9.573578123847298E-03,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000, -2.767802386379241E+07,  1.444759683234926E+08, -6.018106259927154E+02, -2.975035988940450E+01, -5.708862418332938E+00,  2.894043773373767E-04,  4.906837639590278E+02,  1.471032916979688E+08, -9.260534535559507E-03,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000, -2.778511779921547E+07,  1.444553772423031E+08, -6.007514169216156E+02, -2.974626809835767E+01, -5.730626715019995E+00,  2.990406142115987E-04,  4.906836546326621E+02,  1.471032589227489E+08, -8.948006607119819E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
