{"result":"*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2\"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:49 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000, -1.075397732547141E+08, -3.278327662397833E+05,  6.202726282134463E+06, -9.708416312099898E-02, -3.517614604319169E+01, -4.751647469893712E-01,  3.593119256409826E+02,  1.077190053766234E+08,  1.766167931149873E-01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000, -1.075400487670314E+08, -4.544666376809711E+05,  6.201011421766231E+06, -5.597833924731354E-02, -3.517599669051512E+01, -4.775353413347503E-01,  3.593140476208789E+02,  1.077196415301923E+08,  1.768018153339010E-01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000, -1.075401762995388E+08, -5.810998843305972E+05,  6.199288028515818E+06, -1.487316714884558E-02, -3.517579893709475E+01, -4.799052365430345E-01,  3.593161718211030E+02,  1.077202783493988E+08,  1.769865917106088E-01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000, -1.075401558546858E+08, -7.077323319495483E+05,  6.197556104906023E+06,  2.623129586647015E-02, -3.517555278492311E+01, -4.822744293336356E-01,  3.593182982387013E+02,  1.077209158333573E+08,  1.771711219955186E-01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000, -1.075399874351282E+08, -8.343638063060129E+05,  6.195815653471453E+06,  6.733499249575274E-02, -3.517525823606197E+01, -4.846429164271804E-01,  3.593204268707172E+02,  1.077215539811815E+08,  1.773554059394080E-01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000, -1.075396710437282E+08, -9.609941331757223E+05,  6.194066676758517E+06,  1.084378654412597E-01, -3.517491529264227E+01, -4.870106945455515E-01,  3.593225577141910E+02,  1.077221927919842E+08,  1.775394432934212E-01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000, -1.075392066835542E+08, -1.087623138342204E+06,  6.192309177325426E+06,  1.495398574104733E-01, -3.517452395686411E+01, -4.893777604118910E-01,  3.593246907661602E+02,  1.077228322648771E+08,  1.777232338090698E-01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000, -1.075385943578808E+08, -1.214250647597034E+06,  6.190543157742184E+06,  1.906409111161868E-01, -3.517408423099678E+01, -4.917441107505738E-01,  3.593268260236591E+02,  1.077234723989711E+08,  1.779067772382363E-01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000, -1.075378340701888E+08, -1.340876486740078E+06,  6.188768620590585E+06,  2.317409692765899E-01, -3.517359611737872E+01, -4.941097422872414E-01,  3.593289634837190E+02,  1.077241131933764E+08,  1.780900733331709E-01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000, -1.075369258241654E+08, -1.467500481579746E+06,  6.186985568464207E+06,  2.728399746153540E-01, -3.517305961841750E+01, -4.964746517487875E-01,  3.593311031433686E+02,  1.077247546472020E+08,  1.782731218464937E-01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000, -1.075358696237037E+08, -1.594122457933241E+06,  6.185194003968409E+06,  3.139378698617190E-01, -3.517247473658984E+01, -4.988388358633760E-01,  3.593332449996333E+02,  1.077253967595563E+08,  1.784559225311949E-01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000, -1.075346654729032E+08, -1.720742241626806E+06,  6.183393929720331E+06,  3.550345977505784E-01, -3.517184147444155E+01, -5.012022913604479E-01,  3.593353890495355E+02,  1.077260395295465E+08,  1.786384751406345E-01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000, -1.075333133760695E+08, -1.847359658495970E+06,  6.181585348348878E+06,  3.961301010225645E-01, -3.517115983458751E+01, -5.035650149707145E-01,  3.593375352900949E+02,  1.077266829562793E+08,  1.788207794285414E-01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000, -1.075318133377141E+08, -1.973974534385807E+06,  6.179768262494728E+06,  4.372243224241354E-01, -3.517042981971174E+01, -5.059270034261729E-01,  3.593396837183280E+02,  1.077273270388601E+08,  1.790028351490175E-01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000, -1.075301653625550E+08, -2.100586695151170E+06,  6.177942674810316E+06,  4.783172047076591E-01, -3.516965143256729E+01, -5.082882534600959E-01,  3.593418343312487E+02,  1.077279717763938E+08,  1.791846420565345E-01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000, -1.075283694555158E+08, -2.227195966656953E+06,  6.176108587959839E+06,  5.194086906314999E-01, -3.516882467597630E+01, -5.106487618070563E-01,  3.593439871258673E+02,  1.077286171679841E+08,  1.793661999059359E-01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000, -1.075264256217267E+08, -2.353802174778331E+06,  6.174266004619246E+06,  5.604987229601043E-01, -3.516794955282995E+01, -5.130085252029044E-01,  3.593461420991917E+02,  1.077292632127340E+08,  1.795475084524369E-01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000, -1.075243338665235E+08, -2.480405145401011E+06,  6.172414927476235E+06,  6.015872444640853E-01, -3.516702606608841E+01, -5.153675403848172E-01,  3.593482992482269E+02,  1.077299099097455E+08,  1.797285674516234E-01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000, -1.075220941954482E+08, -2.607004704421484E+06,  6.170555359230246E+06,  6.426741979203092E-01, -3.516605421878092E+01, -5.177258040912438E-01,  3.593504585699747E+02,  1.077305572581199E+08,  1.799093766594561E-01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000, -1.075197066142488E+08, -2.733600677747270E+06,  6.168687302592462E+06,  6.837595261119803E-01, -3.516503401400568E+01, -5.200833130619777E-01,  3.593526200614340E+02,  1.077312052569574E+08,  1.800899358322661E-01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000, -1.075171711288792E+08, -2.860192891297163E+06,  6.166810760285795E+06,  7.248431718287264E-01, -3.516396545492988E+01, -5.224400640380971E-01,  3.593547837196009E+02,  1.077318539053575E+08,  1.802702447267581E-01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000, -1.075144877454993E+08, -2.986781171001485E+06,  6.164925735044890E+06,  7.659250778666837E-01, -3.516284854478972E+01, -5.247960537620138E-01,  3.593569495414685E+02,  1.077325032024188E+08,  1.804503031000106E-01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000, -1.075116564704748E+08, -3.113365342802335E+06,  6.163032229616118E+06,  8.070051870285847E-01, -3.516168328689033E+01, -5.271512789774579E-01,  3.593591175240271E+02,  1.077331531472389E+08,  1.806301107094744E-01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000, -1.075086773103775E+08, -3.239945232653830E+06,  6.161130246757569E+06,  8.480834421238389E-01, -3.516046968460578E+01, -5.295057364294760E-01,  3.593612876642637E+02,  1.077338037389147E+08,  1.808096673129768E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.075055502719850E+08, -3.366520666522362E+06,  6.159219789239045E+06,  8.891597859686224E-01, -3.515920774137907E+01, -5.318594228644749E-01,  3.593634599591631E+02,  1.077344549765421E+08,  1.809889726687157E-01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000, -1.075022753622807E+08, -3.493091470386841E+06,  6.157300859842068E+06,  9.302341613859609E-01, -3.515789746072213E+01, -5.342123350301762E-01,  3.593656344057066E+02,  1.077351068592161E+08,  1.811680265352668E-01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000, -1.074988525884538E+08, -3.619657470238941E+06,  6.155373461359853E+06,  9.713065112058158E-01, -3.515653884621578E+01, -5.365644696756373E-01,  3.593678110008727E+02,  1.077357593860311E+08,  1.813468286715799E-01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000, -1.074952819578993E+08, -3.746218492083351E+06,  6.153437596597327E+06,  1.012376778265169E+00, -3.515513190150971E+01, -5.389158235513030E-01,  3.593699897416372E+02,  1.077364125560802E+08,  1.815253788369760E-01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000, -1.074915634782181E+08, -3.872774361938030E+06,  6.151493268371105E+06,  1.053444905408107E+00, -3.515367663032251E+01, -5.412663934089110E-01,  3.593721706249729E+02,  1.077370663684560E+08,  1.817036767911588E-01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000, -1.074876971572168E+08, -3.999324905834439E+06,  6.149540479509501E+06,  1.094510835485909E+00, -3.515217303644158E+01, -5.436161760016027E-01,  3.593743536478498E+02,  1.077377208222502E+08,  1.818817222942023E-01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000, -1.074836830029077E+08, -4.125869949817802E+06,  6.147579232852506E+06,  1.135574511357130E+00, -3.515062112372321E+01, -5.459651680838640E-01,  3.593765388072349E+02,  1.077383759165533E+08,  1.820595151065574E-01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000, -1.074795210235087E+08, -4.252409319947349E+06,  6.145609531251802E+06,  1.176635875887683E+00, -3.514902089609245E+01, -5.483133664115361E-01,  3.593787261000923E+02,  1.077390316504554E+08,  1.822370549890531E-01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000, -1.074752112274435E+08, -4.378942842296562E+06,  6.143631377570741E+06,  1.217694871950930E+00, -3.514737235754323E+01, -5.506607677418458E-01,  3.593809155233833E+02,  1.077396880230454E+08,  1.824143417028941E-01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000, -1.074707536233413E+08, -4.505470342953430E+06,  6.141644774684347E+06,  1.258751442427764E+00, -3.514567551213820E+01, -5.530073688333896E-01,  3.593831070740665E+02,  1.077403450334116E+08,  1.825913750096618E-01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000, -1.074661482200372E+08, -4.631991648020687E+06,  6.139649725479314E+06,  1.299805530206691E+00, -3.514393036400883E+01, -5.553531664461406E-01,  3.593853007490974E+02,  1.077410026806411E+08,  1.827681546713155E-01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000, -1.074613950265716E+08, -4.758506583616061E+06,  6.137646232853996E+06,  1.340857078183920E+00, -3.514213691735534E+01, -5.576981573414539E-01,  3.593874965454287E+02,  1.077416609638206E+08,  1.829446804501927E-01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, -1.074564940521906E+08, -4.885014975872536E+06,  6.135634299718402E+06,  1.381906029263447E+00, -3.514029517644670E+01, -5.600423382820807E-01,  3.593896944600102E+02,  1.077423198820354E+08,  1.831209521090086E-01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000, -1.074514453063457E+08, -5.011516650938574E+06,  6.133613928994194E+06,  1.422952326357134E+00, -3.513840514562057E+01, -5.623857060321633E-01,  3.593918944897891E+02,  1.077429794343705E+08,  1.832969694108537E-01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000, -1.074462487986941E+08, -5.138011434978388E+06,  6.131585123614681E+06,  1.463995912384803E+00, -3.513646682928334E+01, -5.647282573572454E-01,  3.593940966317094E+02,  1.077436396199097E+08,  1.834727321192018E-01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000, -1.074409045390983E+08, -5.264499154172167E+06,  6.129547886524811E+06,  1.505036730274312E+00, -3.513448023191013E+01, -5.670699890242705E-01,  3.593963008827125E+02,  1.077443004377359E+08,  1.836482399979014E-01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000, -1.074354125376263E+08, -5.390979634716347E+06,  6.127502220681174E+06,  1.546074722961646E+00, -3.513244535804470E+01, -5.694108978015766E-01,  3.593985072397371E+02,  1.077449618869316E+08,  1.838234928111852E-01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000, -1.074297728045517E+08, -5.517452702823831E+06,  6.125448129051983E+06,  1.587109833391000E+00, -3.513036221229947E+01, -5.717509804589387E-01,  3.594007156997187E+02,  1.077456239665778E+08,  1.839984903236593E-01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000, -1.074239853503531E+08, -5.643918184724261E+06,  6.123385614617087E+06,  1.628142004514862E+00, -3.512823079935550E+01, -5.740902337675386E-01,  3.594029262595901E+02,  1.077462866757553E+08,  1.841732323003134E-01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000, -1.074180501857148E+08, -5.770375906664249E+06,  6.121314680367948E+06,  1.669171179294098E+00, -3.512605112396252E+01, -5.764286544999706E-01,  3.594051389162815E+02,  1.077469500135435E+08,  1.843477185065167E-01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000, -1.074119673215262E+08, -5.896825694907633E+06,  6.119235329307649E+06,  1.710197300698037E+00, -3.512382319093882E+01, -5.787662394302604E-01,  3.594073536667201E+02,  1.077476139790213E+08,  1.845219487080201E-01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000, -1.074057367688822E+08, -6.023267375735713E+06,  6.117147564450883E+06,  1.751220311704559E+00, -3.512154700517129E+01, -5.811029853338763E-01,  3.594095705078302E+02,  1.077482785712667E+08,  1.846959226709488E-01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000, -1.073993585390829E+08, -6.149700775447516E+06,  6.115051388823945E+06,  1.792240155300173E+00, -3.511922257161545E+01, -5.834388889877076E-01,  3.594117894365334E+02,  1.077489437893568E+08,  1.848696401618182E-01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000, -1.073928326436334E+08, -6.276125720360025E+06,  6.112946805464737E+06,  1.833256774480106E+00, -3.511684989529530E+01, -5.857739471700878E-01,  3.594140104497486E+02,  1.077496096323678E+08,  1.850431009475202E-01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000, -1.073861590942443E+08, -6.402542036808435E+06,  6.110833817422752E+06,  1.874270112248385E+00, -3.511442898130344E+01, -5.881081566607911E-01,  3.594162335443918E+02,  1.077502760993753E+08,  1.852163047953272E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
","signature":{"version":"1.2","source":"NASA/JPL Horizons API"}}
