{"result":"*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0\"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:48 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000, -2.418713639947869E+07, -6.524828882980004E+07, -3.110117018048033E+06,  3.588702998002199E+01, -1.451878320566109E+01, -4.479952332538007E+00,  2.323491122343687E+02,  6.965651147085926E+07,  1.338775729383687E+00,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000, -2.405788166151320E+07, -6.530039039263949E+07, -3.126236919621535E+06,  3.592112615844284E+01, -1.442652037680840E+01, -4.475544895480699E+00,  2.323650681706557E+02,  6.966129494021842E+07,  1.318706810020723E+00,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000, -2.392850451879715E+07, -6.535215971107350E+07, -3.142340915053878E+06,  3.595503262080034E+01, -1.433420301496647E+01, -4.471115590411626E+00,  2.323807830974963E+02,  6.966600615676326E+07,  1.298635283854624E+00,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000, -2.379900565429182E+07, -6.540359658915609E+07, -3.158428925652184E+06,  3.598874937615369E+01, -1.424183132714781E+01, -4.466664435073255E+00,  2.323962569838348E+02,  6.967064511118352E+07,  1.278561192140114E+00,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000, -2.366938575092723E+07, -6.545470083168563E+07, -3.174500872787248E+06,  3.602227643282198E+01, -1.414940551986139E+01, -4.462191447098986E+00,  2.324114897991111E+02,  6.967521179431742E+07,  1.258484576063266E+00,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000, -2.353964549160479E+07, -6.550547224420297E+07, -3.190556677893165E+06,  3.605561379838284E+01, -1.405692579911779E+01, -4.457696644013446E+00,  2.324264815132584E+02,  6.967970619715130E+07,  1.238405476742551E+00,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000, -2.340978555919997E+07, -6.555591063298976E+07, -3.206596262466915E+06,  3.608876147967103E+01, -1.396439237043438E+01, -4.453180043232791E+00,  2.324412320967039E+02,  6.968412831081936E+07,  1.218323935229974E+00,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000, -2.327980663656496E+07, -6.560601580506662E+07, -3.222619548067983E+06,  3.612171948277704E+01, -1.387180543884047E+01, -4.448641662064996E+00,  2.324557415203671E+02,  6.968847812660350E+07,  1.198239992512180E+00,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000, -2.314970940653135E+07, -6.565578756819139E+07, -3.238626456317965E+06,  3.615448781304579E+01, -1.377916520888243E+01, -4.444081517710142E+00,  2.324700097556594E+02,  6.969275563593310E+07,  1.178153689511510E+00,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000, -2.301949455191288E+07, -6.570522573085743E+07, -3.254616908900186E+06,  3.618706647507515E+01, -1.368647188462882E+01, -4.439499627260722E+00,  2.324840367744831E+02,  6.969696083038469E+07,  1.158065067087115E+00,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000, -2.288916275550805E+07, -6.575433010229190E+07, -3.270590827559315E+06,  3.621945547271466E+01, -1.359372566967557E+01, -4.434896007701923E+00,  2.324978225492310E+02,  6.970109370168178E+07,  1.137974166036064E+00,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000, -2.275871470010285E+07, -6.580310049245404E+07, -3.286548134100966E+06,  3.625165480906419E+01, -1.350092676715103E+01, -4.430270675911931E+00,  2.325113670527851E+02,  6.970515424169467E+07,  1.117881027094394E+00,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000, -2.262815106847349E+07, -6.585153671203353E+07, -3.302488750391334E+06,  3.628366448647250E+01, -1.340807537972114E+01, -4.425623648662216E+00,  2.325246702585166E+02,  6.970914244244020E+07,  1.097785690938238E+00,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000, -2.249747254338904E+07, -6.589963857244880E+07, -3.318412598356787E+06,  3.631548450653592E+01, -1.331517170959452E+01, -4.420954942617834E+00,  2.325377321402846E+02,  6.971305829608151E+07,  1.077688198184900E+00,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000, -2.236667980761420E+07, -6.594740588584549E+07, -3.334319599983510E+06,  3.634711487009708E+01, -1.322221595852756E+01, -4.416264574337704E+00,  2.325505526724354E+02,  6.971690179492788E+07,  1.057588589393937E+00,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000, -2.223577354391201E+07, -6.599483846509466E+07, -3.350209677317083E+06,  3.637855557724351E+01, -1.312920832782956E+01, -4.411552560274925E+00,  2.325631318298024E+02,  6.972067293143451E+07,  1.037486905068244E+00,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000, -2.210475443504652E+07, -6.604193612379136E+07, -3.366082752462171E+06,  3.640980662730631E+01, -1.303614901836776E+01, -4.406818916777060E+00,  2.325754695877048E+02,  6.972437169820228E+07,  1.017383185655151E+00,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000, -2.197362316378558E+07, -6.608869867625293E+07, -3.381938747582048E+06,  3.644086801885886E+01, -1.294303823057247E+01, -4.402063660086420E+00,  2.325875659219473E+02,  6.972799808797760E+07,  9.972774715474693E-01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000, -2.184238041290354E+07, -6.613512593751750E+07, -3.397777584898330E+06,  3.647173974971547E+01, -1.284987616444217E+01, -4.397286806340372E+00,  2.325994208088190E+02,  6.973155209365219E+07,  9.771698030846225E-01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000, -2.171102686518397E+07, -6.618121772334242E+07, -3.413599186690480E+06,  3.650242181693009E+01, -1.275666301954850E+01, -4.392488371571631E+00,  2.326110342250936E+02,  6.973503370826294E+07,  9.570602205536732E-01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000, -2.157956320342243E+07, -6.622697385020273E+07, -3.429403475295532E+06,  3.653291421679498E+01, -1.266339899504144E+01, -4.387668371708543E+00,  2.326224061480279E+02,  6.973844292499158E+07,  9.369487641904551E-01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000, -2.144799011042920E+07, -6.627239413528967E+07, -3.445190373107661E+06,  3.656321694483943E+01, -1.257008428965428E+01, -4.382826822575394E+00,  2.326335365553616E+02,  6.974177973716472E+07,  9.168354741806033E-01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000, -2.131630826903202E+07, -6.631747839650919E+07, -3.460959802577823E+06,  3.659332999582843E+01, -1.247671910170874E+01, -4.377963739892692E+00,  2.326444254253170E+02,  6.974504413825348E+07,  8.967203906606628E-01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000, -2.118451836207887E+07, -6.636222645248042E+07, -3.476711686213378E+06,  3.662325336376142E+01, -1.238330362912000E+01, -4.373079139277477E+00,  2.326550727365976E+02,  6.974823612187338E+07,  8.766035537191351E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.105262107244070E+07, -6.640663812253430E+07, -3.492445946577720E+06,  3.665298704187096E+01, -1.228983806940175E+01, -4.368173036243590E+00,  2.326654784683882E+02,  6.975135568178420E+07,  8.564850033975758E-01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000, -2.092061708301420E+07, -6.645071322671212E+07, -3.508162506289918E+06,  3.668253102262150E+01, -1.219632261967100E+01, -4.363245446201999E+00,  2.326756426003545E+02,  6.975440281188977E+07,  8.363647796914159E-01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000, -2.078850707672459E+07, -6.649445158576401E+07, -3.523861288024340E+06,  3.671188529770805E+01, -1.210275747665375E+01, -4.358296384461017E+00,  2.326855651126416E+02,  6.975737750623785E+07,  8.162429225516389E-01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000, -2.065629173652836E+07, -6.653785302114771E+07, -3.539542214510247E+06,  3.674104985805489E+01, -1.200914283668945E+01, -4.353325866226712E+00,  2.326952459858744E+02,  6.976027975901991E+07,  7.961194718853395E-01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000, -2.052397174541607E+07, -6.658091735502701E+07, -3.555205208531506E+06,  3.677002469381436E+01, -1.191547889573621E+01, -4.348333906603129E+00,  2.327046852011569E+02,  6.976310956457104E+07,  7.759944675569045E-01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000, -2.039154778641511E+07, -6.662364441027053E+07, -3.570850192926135E+06,  3.679880979436558E+01, -1.182176584937583E+01, -4.343320520592618E+00,  2.327138827400712E+02,  6.976586691736974E+07,  7.558679493891263E-01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000, -2.025902054259253E+07, -6.666603401045029E+07, -3.586477090585988E+06,  3.682740514831315E+01, -1.172800389281884E+01, -4.338285723096105E+00,  2.327228385846777E+02,  6.976855181203778E+07,  7.357399571642534E-01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000, -2.012639069705776E+07, -6.670808597984041E+07, -3.602085824456405E+06,  3.685581074348594E+01, -1.163419322090948E+01, -4.333229528913384E+00,  2.327315527175141E+02,  6.977116424334013E+07,  7.156105306250528E-01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000, -1.999365893296546E+07, -6.674980014341581E+07, -3.617676317535792E+06,  3.688402656693583E+01, -1.154033402813075E+01, -4.328151952743431E+00,  2.327400251215951E+02,  6.977370420618473E+07,  6.954797094758609E-01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000, -1.986082593351833E+07, -6.679117632685088E+07, -3.633248492875297E+06,  3.691205260493644E+01, -1.144642650860938E+01, -4.323053009184681E+00,  2.327482557804120E+02,  6.977617169562241E+07,  6.753475333836879E-01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000, -1.972789238196984E+07, -6.683221435651825E+07, -3.648802273578454E+06,  3.693988884298192E+01, -1.135247085612091E+01, -4.317932712735336E+00,  2.327562446779323E+02,  6.977856670684674E+07,  6.552140419792302E-01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000, -1.959485896162712E+07, -6.687291405948751E+07, -3.664337582800809E+06,  3.696753526578568E+01, -1.125846726409460E+01, -4.312791077793645E+00,  2.327639917985990E+02,  6.978088923519382E+07,  6.350792748579800E-01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, -1.946172635585372E+07, -6.691327526352400E+07, -3.679854343749542E+06,  3.699499185727919E+01, -1.116441592561850E+01, -4.307628118658220E+00,  2.327714971273304E+02,  6.978313927614233E+07,  6.149432715812321E-01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000, -1.932849524807247E+07, -6.695329779708754E+07, -3.695352479683153E+06,  3.702225860061071E+01, -1.107031703344443E+01, -4.302443849528311E+00,  2.327787606495199E+02,  6.978531682531326E+07,  5.948060716771980E-01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000, -1.919516632176825E+07, -6.699298148933128E+07, -3.710831913911074E+06,  3.704933547814411E+01, -1.097617077999295E+01, -4.297238284504121E+00,  2.327857823510352E+02,  6.978742187846982E+07,  5.746677146420290E-01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000, -1.906174026049087E+07, -6.703232617010048E+07, -3.726292569793321E+06,  3.707622247145760E+01, -1.088197735735838E+01, -4.292011437587080E+00,  2.327925622182179E+02,  6.978945443151747E+07,  5.545282399408861E-01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000, -1.892821774785784E+07, -6.707133166993138E+07, -3.741734370740119E+06,  3.710291956134258E+01, -1.078773695731377E+01, -4.286763322680162E+00,  2.327991002378837E+02,  6.979141448050353E+07,  5.343876870089921E-01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000, -1.879459946755728E+07, -6.710999782005002E+07, -3.757157240211595E+06,  3.712942672780234E+01, -1.069344977131590E+01, -4.281493953588162E+00,  2.328053963973215E+02,  6.979330202161735E+07,  5.142460952527012E-01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000, -1.866088610335069E+07, -6.714832445237111E+07, -3.772561101717383E+06,  3.715574395005092E+01, -1.059911599051023E+01, -4.276203344018008E+00,  2.328114506842931E+02,  6.979511705119003E+07,  4.941035040505375E-01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000, -1.852707833907583E+07, -6.718631139949694E+07, -3.787945878816288E+06,  3.718187120651188E+01, -1.050473580573594E+01, -4.270891507579048E+00,  2.328172630870334E+02,  6.979685956569441E+07,  4.739599527542602E-01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000, -1.839317685864956E+07, -6.722395849471630E+07, -3.803311495115928E+06,  3.720780847481709E+01, -1.041030940753083E+01, -4.265558457783341E+00,  2.328228335942492E+02,  6.979852956174494E+07,  4.538154806899256E-01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000, -1.825918234607069E+07, -6.726126557200333E+07, -3.818657874272399E+06,  3.723355573180554E+01, -1.031583698613636E+01, -4.260204208045979E+00,  2.328281621951197E+02,  6.980012703609760E+07,  4.336701271589132E-01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000, -1.812509548542285E+07, -6.729823246601661E+07, -3.833984939989913E+06,  3.725911295352216E+01, -1.022131873150259E+01, -4.254828771685350E+00,  2.328332488792959E+02,  6.980165198564985E+07,  4.135239314390161E-01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000, -1.799091696087733E+07, -6.733485901209790E+07, -3.849292616020452E+06,  3.728448011521659E+01, -1.012675483329314E+01, -4.249432161923449E+00,  2.328380936369002E+02,  6.980310440744047E+07,  3.933769327854709E-01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000, -1.785664745669594E+07, -6.737114504627129E+07, -3.864580826163441E+06,  3.730965719134207E+01, -1.003214548089020E+01, -4.244014391886187E+00,  2.328426964585262E+02,  6.980448429864947E+07,  3.732291704319949E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
","signature":{"source":"NASA/JPL Horizons API","version":"1.2"}}
