{"signature":{"version":"1.2","source":"NASA/JPL Horizons API"},"result":"*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:17:52 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2451543.500000000, A.D. 1999-Dec-31 00:00:00.0000,  9.593479937728803E+08,  9.819828062188579E+08, -5.523600397118610E+07, -7.424329752092133E+00,  6.742732399580214E+00,  1.776277706174030E-01,  4.582944670348681E+03,  1.373932247601831E+09, -3.719834210097298E-01,
2451543.541666667, A.D. 1999-Dec-31 01:00:00.0000,  9.593212658572459E+08,  9.820070797661830E+08, -5.523536451211154E+07, -7.424512385549559E+00,  6.742571679733497E+00,  1.776272771480989E-01,  4.582940203583355E+03,  1.373930908499274E+09, -3.719625193582173E-01,
2451543.583333333, A.D. 1999-Dec-31 02:00:00.0000,  9.592945372828633E+08,  9.820313527350082E+08, -5.523472505473799E+07, -7.424695721049606E+00,  6.742411006407735E+00,  1.776268278146906E-01,  4.582935737066291E+03,  1.373929569471145E+09, -3.719420741965197E-01,
2451543.625000000, A.D. 1999-Dec-31 03:00:00.0000,  9.592678080472145E+08,  9.820556251254457E+08, -5.523408559887737E+07, -7.424879756702947E+00,  6.742250346594464E+00,  1.776264401254344E-01,  4.582931270791893E+03,  1.373928230515765E+09, -3.719221084467998E-01,
2451543.666666667, A.D. 1999-Dec-31 04:00:00.0000,  9.592410781477652E+08,  9.820798969374702E+08, -5.523344614426816E+07, -7.425064500543132E+00,  6.742089658591552E+00,  1.776261365799714E-01,  4.582926804754193E+03,  1.373926891631345E+09, -3.719026583771274E-01,
2451543.708333333, A.D. 1999-Dec-31 05:00:00.0000,  9.592143475819545E+08,  9.821041681708994E+08, -5.523280669056427E+07, -7.425249957562010E+00,  6.741928897213031E+00,  1.776259411232415E-01,  4.582922338946772E+03,  1.373925552815962E+09, -3.718837606834703E-01,
2451543.750000000, A.D. 1999-Dec-31 06:00:00.0000,  9.591876163472177E+08,  9.821284388253882E+08, -5.523216723733461E+07, -7.425436125060772E+00,  6.741768017707162E+00,  1.776258768299686E-01,  4.582917873362805E+03,  1.373924214067568E+09, -3.718654463509727E-01,
2451543.791666667, A.D. 1999-Dec-31 07:00:00.0000,  9.591608844410138E+08,  9.821527089004347E+08, -5.523152778406852E+07, -7.425622992638864E+00,  6.741606978220480E+00,  1.776259646450624E-01,  4.582913407995139E+03,  1.373922875384020E+09, -3.718477388349556E-01,
2451543.833333333, A.D. 1999-Dec-31 08:00:00.0000,  9.591341518608497E+08,  9.821769783953938E+08, -5.523088833018440E+07, -7.425810544298495E+00,  6.741445740900011E+00,  1.776262229579446E-01,  4.582908942836381E+03,  1.373921536763100E+09, -3.718306547255257E-01,
2451543.875000000, A.D. 1999-Dec-31 09:00:00.0000,  9.591074186042968E+08,  9.822012473094912E+08, -5.523024887503928E+07, -7.425998761044103E+00,  6.741284271883961E+00,  1.776266677723140E-01,  4.582904477878972E+03,  1.373920198202543E+09, -3.718142055758863E-01,
2451543.916666667, A.D. 1999-Dec-31 10:00:00.0000,  9.590806846689959E+08,  9.822255156418364E+08, -5.522960941793561E+07, -7.426187623039625E+00,  6.741122540511502E+00,  1.776273132400772E-01,  4.582900013115232E+03,  1.373918859700048E+09, -3.717983999945085E-01,
2451543.958333333, A.D. 1999-Dec-31 11:00:00.0000,  9.590539500526597E+08,  9.822497833914336E+08, -5.522896995812762E+07, -7.426377110885437E+00,  6.740960518102617E+00,  1.776281723528483E-01,  4.582895548537390E+03,  1.373917521253282E+09, -3.717832454363637E-01,
2451544.000000000, A.D. 1999-Dec-31 12:00:00.0000,  9.590272147530689E+08,  9.822740505571840E+08, -5.522833049482328E+07, -7.426567205922182E+00,  6.740798176634665E+00,  1.776292576206013E-01,  4.582891084137582E+03,  1.373916182859890E+09, -3.717687493882065E-01,
2451544.041666667, A.D. 1999-Dec-31 13:00:00.0000,  9.590004787680706E+08,  9.822983171378883E+08, -5.522769102718627E+07, -7.426757889688711E+00,  6.740635487587437E+00,  1.776305816100421E-01,  4.582886619907854E+03,  1.373914844517487E+09, -3.717549198374566E-01,
2451544.083333333, A.D. 1999-Dec-31 14:00:00.0000,  9.589737420955799E+08,  9.823225831322417E+08, -5.522705155433369E+07, -7.426949142782044E+00,  6.740472421155401E+00,  1.776321572603039E-01,  4.582882155840151E+03,  1.373913506223658E+09, -3.717417650524402E-01,
2451544.125000000, A.D. 1999-Dec-31 15:00:00.0000,  9.589470047335855E+08,  9.823468485388300E+08, -5.522641207533592E+07, -7.427140943412040E+00,  6.740308945944942E+00,  1.776339979373609E-01,  4.582877691926325E+03,  1.373912167975960E+09, -3.717292927925138E-01,
2451544.166666667, A.D. 1999-Dec-31 16:00:00.0000,  9.589202666801609E+08,  9.823711133561229E+08, -5.522577258921432E+07, -7.427333265933036E+00,  6.740145029194795E+00,  1.776361172277281E-01,  4.582873228158140E+03,  1.373910829771923E+09, -3.717175091177779E-01,
2451544.208333333, A.D. 1999-Dec-31 17:00:00.0000,  9.588935279334811E+08,  9.823953775824703E+08, -5.522513309494150E+07, -7.427526079587691E+00,  6.739980637486573E+00,  1.776385285045317E-01,  4.582868764527305E+03,  1.373909491609064E+09, -3.717064169874623E-01,
2451544.250000000, A.D. 1999-Dec-31 18:00:00.0000,  9.588667884918423E+08,  9.824196412161031E+08, -5.522449359144348E+07, -7.427719347630349E+00,  6.739815737854974E+00,  1.776412443230391E-01,  4.582864301025520E+03,  1.373908153484893E+09, -3.716960148305982E-01,
2451544.291666667, A.D. 1999-Dec-31 19:00:00.0000,  9.588400483536844E+08,  9.824439042551358E+08, -5.522385407760364E+07, -7.427913026921960E+00,  6.739650299167640E+00,  1.776442757172738E-01,  4.582859837644541E+03,  1.373906815396938E+09, -3.716862952489693E-01,
2451544.333333333, A.D. 1999-Dec-31 20:00:00.0000,  9.588133075176141E+08,  9.824681666975768E+08, -5.522321455226904E+07, -7.428107068016655E+00,  6.739484293624885E+00,  1.776476314742510E-01,  4.582855374376246E+03,  1.373905477342765E+09, -3.716772439764204E-01,
2451544.375000000, A.D. 1999-Dec-31 21:00:00.0000,  9.587865659824266E+08,  9.824924285413418E+08, -5.522257501426053E+07, -7.428301415699920E+00,  6.739317698230027E+00,  1.776513174577299E-01,  4.582850911212732E+03,  1.373904139320005E+09, -3.716688391761336E-01,
2451544.416666667, A.D. 1999-Dec-31 22:00:00.0000,  9.587598237471251E+08,  9.825166897842757E+08, -5.522193546238405E+07, -7.428496009895836E+00,  6.739150496100807E+00,  1.776553360405257E-01,  4.582846448146413E+03,  1.373902801326382E+09, -3.716610511131822E-01,
2451544.458333333, A.D. 1999-Dec-31 23:00:00.0000,  9.587330808109360E+08,  9.825409504241738E+08, -5.522129589544356E+07, -7.428690786839364E+00,  6.738982677527870E+00,  1.776596856848927E-01,  4.582841985170093E+03,  1.373901463359742E+09, -3.716538421986088E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  9.587063371733198E+08,  9.825652104588115E+08, -5.522065631225652E+07, -7.428885680409909E+00,  6.738814240733793E+00,  1.776643606866641E-01,  4.582837522277086E+03,  1.373900125418077E+09, -3.716471673664868E-01,
2451544.541666667, A.D. 2000-Jan-01 01:00:00.0000,  9.586795928339776E+08,  9.825894698859727E+08, -5.522001671166807E+07, -7.429080623542994E+00,  6.738645192338241E+00,  1.776693510739444E-01,  4.582833059461282E+03,  1.373898787499558E+09, -3.716409747215946E-01,
2451544.583333333, A.D. 2000-Jan-01 02:00:00.0000,  9.586528477928509E+08,  9.826137287034805E+08, -5.521937709256721E+07, -7.429275549673199E+00,  6.738475547584593E+00,  1.776746426286664E-01,  4.582828596717232E+03,  1.373897449602550E+09, -3.716352063842114E-01,
2451544.625000000, A.D. 2000-Jan-01 03:00:00.0000,  9.586261020501180E+08,  9.826379869092282E+08, -5.521873745390165E+07, -7.429470394207567E+00,  6.738305330420188E+00,  1.776802169839766E-01,  4.582824134040217E+03,  1.373896111725638E+09, -3.716297994636805E-01,
2451544.666666667, A.D. 2000-Jan-01 04:00:00.0000,  9.585993556061840E+08,  9.826622445012115E+08, -5.521809779469228E+07, -7.429665096074439E+00,  6.738134573535490E+00,  1.776860517470085E-01,  4.582819671426291E+03,  1.373894773867640E+09, -3.716246871148110E-01,
2451544.708333333, A.D. 2000-Jan-01 05:00:00.0000,  9.585726084616648E+08,  9.826865014775594E+08, -5.521745811404794E+07, -7.429859599427323E+00,  6.737963318443427E+00,  1.776921206110558E-01,  4.582815208872335E+03,  1.373893436027621E+09, -3.716197996730683E-01,
2451544.750000000, A.D. 2000-Jan-01 06:00:00.0000,  9.585458606173650E+08,  9.827107578365667E+08, -5.521681841117895E+07, -7.430053855592010E+00,  6.737791615604341E+00,  1.776983934599370E-01,  4.582810746376075E+03,  1.373892098204898E+09, -3.716150659263049E-01,
2451544.791666667, A.D. 2000-Jan-01 07:00:00.0000,  9.585191120742487E+08,  9.827350135767255E+08, -5.521617868541068E+07, -7.430247825311548E+00,  6.737619524457975E+00,  1.777048365374228E-01,  4.582806283936094E+03,  1.373890760399047E+09, -3.716104146631313E-01,
2451544.833333333, A.D. 2000-Jan-01 08:00:00.0000,  9.584923628333999E+08,  9.827592686967582E+08, -5.521553893619597E+07, -7.430441481248403E+00,  6.737447112993349E+00,  1.777114128639070E-01,  4.582801821551819E+03,  1.373889422609897E+09, -3.716057767408977E-01,
2451544.875000000, A.D. 2000-Jan-01 09:00:00.0000,  9.584656128959763E+08,  9.827835231956444E+08, -5.521489916312516E+07, -7.430634810524548E+00,  6.737274456150696E+00,  1.777180832394394E-01,  4.582797359223480E+03,  1.373888084837516E+09, -3.716010880389123E-01,
2451544.916666667, A.D. 2000-Jan-01 10:00:00.0000,  9.584388622631525E+08,  9.828077770726416E+08, -5.521425936593103E+07, -7.430827816794091E+00,  6.737101631884943E+00,  1.777248083859440E-01,  4.582792896952031E+03,  1.373886747082190E+09, -3.715962938040092E-01,
2451544.958333333, A.D. 2000-Jan-01 11:00:00.0000,  9.584121109360586E+08,  9.828320303272814E+08, -5.521361954448181E+07, -7.431020520922743E+00,  6.736928713104654E+00,  1.777315530617827E-01,  4.582788434738992E+03,  1.373885409344375E+09, -3.715913550543912E-01,
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000,  9.583853589157217E+08,  9.828562829593281E+08, -5.521297969875515E+07, -7.431212958764640E+00,  6.736755752908774E+00,  1.777382933392078E-01,  4.582783972586212E+03,  1.373884071624625E+09, -3.715862578813987E-01,
2451545.041666667, A.D. 2000-Jan-01 13:00:00.0000,  9.583586062030163E+08,  9.828805349687667E+08, -5.521233982882768E+07, -7.431405178997582E+00,  6.736582828072951E+00,  1.777449945497378E-01,  4.582779510495729E+03,  1.373882733923551E+09, -3.715809799430888E-01,
2451545.083333333, A.D. 2000-Jan-01 14:00:00.0000,  9.583318527986252E+08,  9.829047863557696E+08, -5.521169993485415E+07, -7.431597239304290E+00,  6.736409967806731E+00,  1.777516468915512E-01,  4.582775048469584E+03,  1.373881396241765E+09, -3.715755401967353E-01,
2451545.125000000, A.D. 2000-Jan-01 15:00:00.0000,  9.583050987030044E+08,  9.829290371206788E+08, -5.521106001705521E+07, -7.431789207244848E+00,  6.736237226467500E+00,  1.777582288064652E-01,  4.582770586509711E+03,  1.373880058579848E+09, -3.715699460165173E-01,
2451545.166666667, A.D. 2000-Jan-01 16:00:00.0000,  9.582783439163591E+08,  9.829532872639730E+08, -5.521042007569879E+07, -7.431981153556086E+00,  6.736064628545185E+00,  1.777647342268955E-01,  4.582766124617792E+03,  1.373878720938302E+09, -3.715642289727933E-01,
2451545.208333333, A.D. 2000-Jan-01 17:00:00.0000,  9.582515884386401E+08,  9.829775367861865E+08, -5.520978011105788E+07, -7.432173148529140E+00,  6.735892182023615E+00,  1.777711655465395E-01,  4.582761662795049E+03,  1.373877383317495E+09, -3.715584324660919E-01,
2451545.250000000, A.D. 2000-Jan-01 18:00:00.0000,  9.582248322695494E+08,  9.830017856878626E+08, -5.520914012338686E+07, -7.432365260236597E+00,  6.735719884603450E+00,  1.777775303159355E-01,  4.582757201042145E+03,  1.373876045717625E+09, -3.715526059071589E-01,
2451545.291666667, A.D. 2000-Jan-01 19:00:00.0000,  9.581980754085486E+08,  9.830260339695224E+08, -5.520850011290586E+07, -7.432557553402350E+00,  6.735547725937736E+00,  1.777838399913323E-01,  4.582752739359124E+03,  1.373874708138705E+09, -3.715468022802360E-01,
2451545.333333333, A.D. 2000-Jan-01 20:00:00.0000,  9.581713178548745E+08,  9.830502816316348E+08, -5.520786007978714E+07, -7.432750088297782E+00,  6.735375688026779E+00,  1.777901096127290E-01,  4.582748277745380E+03,  1.373873370580554E+09, -3.715410770790319E-01,
2451545.375000000, A.D. 2000-Jan-01 21:00:00.0000,  9.581445596075569E+08,  9.830745286745906E+08, -5.520722002414262E+07, -7.432942919453092E+00,  6.735203745134113E+00,  1.777963577108497E-01,  4.582743816199631E+03,  1.373872033042787E+09, -3.715354874657191E-01,
2451545.416666667, A.D. 2000-Jan-01 22:00:00.0000,  9.581178006654418E+08,  9.830987750986739E+08, -5.520657994601142E+07, -7.433136094226772E+00,  6.735031863989795E+00,  1.778026060607378E-01,  4.582739354719899E+03,  1.373870695524812E+09, -3.715300911194400E-01,
2451545.458333333, A.D. 2000-Jan-01 23:00:00.0000,  9.580910410272194E+08,  9.831230209040376E+08, -5.520593984534949E+07, -7.433329651411219E+00,  6.734860004613370E+00,  1.778088791277264E-01,  4.582734893303525E+03,  1.373869358025831E+09, -3.715249446543762E-01,
2451545.500000000, A.D. 2000-Jan-02 00:00:00.0000,  9.580642806914574E+08,  9.831472660906793E+08, -5.520529972202051E+07, -7.433523620096873E+00,  6.734688121790538E+00,  1.778152032049776E-01,  4.582730431947180E+03,  1.373868020544847E+09, -3.715201017379895E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time (\"TDB\" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
"}
