{"result":"*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:46:50 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_SATURN                      {West-longitude positive}
Target radii    : 60268.0, 60268.0, 54364.0 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250919.p251216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,   APmag,  S-brt,
****************************************
$$SOE
 1999-Dec-31 00:00, , ,   0.096,  6.239,
 1999-Dec-31 01:00, , ,   0.096,  6.239,
 1999-Dec-31 02:00, , ,   0.097,  6.239,
 1999-Dec-31 03:00, , ,   0.097,  6.239,
 1999-Dec-31 04:00, , ,   0.097,  6.239,
 1999-Dec-31 05:00, , ,   0.097,  6.239,
 1999-Dec-31 06:00, , ,   0.097,  6.239,
 1999-Dec-31 07:00, , ,   0.098,  6.239,
 1999-Dec-31 08:00, , ,   0.098,  6.239,
 1999-Dec-31 09:00, , ,   0.098,  6.239,
 1999-Dec-31 10:00, , ,   0.098,  6.239,
 1999-Dec-31 11:00, , ,   0.098,  6.239,
 1999-Dec-31 12:00, , ,   0.099,  6.239,
 1999-Dec-31 13:00, , ,   0.099,  6.239,
 1999-Dec-31 14:00, , ,   0.099,  6.239,
 1999-Dec-31 15:00, , ,   0.099,  6.239,
 1999-Dec-31 16:00, , ,   0.099,  6.239,
 1999-Dec-31 17:00, , ,   0.100,  6.240,
 1999-Dec-31 18:00, , ,   0.100,  6.240,
 1999-Dec-31 19:00, , ,   0.100,  6.240,
 1999-Dec-31 20:00, , ,   0.100,  6.240,
 1999-Dec-31 21:00, , ,   0.100,  6.240,
 1999-Dec-31 22:00, , ,   0.101,  6.240,
 1999-Dec-31 23:00, , ,   0.101,  6.240,
 2000-Jan-01 00:00, , ,   0.101,  6.240,
 2000-Jan-01 01:00, , ,   0.101,  6.240,
 2000-Jan-01 02:00, , ,   0.102,  6.240,
 2000-Jan-01 03:00, , ,   0.102,  6.240,
 2000-Jan-01 04:00, , ,   0.102,  6.240,
 2000-Jan-01 05:00, , ,   0.102,  6.240,
 2000-Jan-01 06:00, , ,   0.102,  6.240,
 2000-Jan-01 07:00, , ,   0.103,  6.240,
 2000-Jan-01 08:00, , ,   0.103,  6.240,
 2000-Jan-01 09:00, , ,   0.103,  6.240,
 2000-Jan-01 10:00, , ,   0.103,  6.240,
 2000-Jan-01 11:00, , ,   0.103,  6.240,
 2000-Jan-01 12:00, , ,   0.104,  6.241,
 2000-Jan-01 13:00, , ,   0.104,  6.241,
 2000-Jan-01 14:00, , ,   0.104,  6.241,
 2000-Jan-01 15:00, , ,   0.104,  6.241,
 2000-Jan-01 16:00, , ,   0.104,  6.241,
 2000-Jan-01 17:00, , ,   0.105,  6.241,
 2000-Jan-01 18:00, , ,   0.105,  6.241,
 2000-Jan-01 19:00, , ,   0.105,  6.241,
 2000-Jan-01 20:00, , ,   0.105,  6.241,
 2000-Jan-01 21:00, , ,   0.105,  6.241,
 2000-Jan-01 22:00, , ,   0.106,  6.241,
 2000-Jan-01 23:00, , ,   0.106,  6.241,
 2000-Jan-02 00:00, , ,   0.106,  6.241,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or \"wall-clock\" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to \"UT\"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(\" \") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

  NOTE: \"n.a.\" in output means quantity \"not available\" at the print-time.
 
 'APmag,  S-brt,' =
   Saturn's approximate apparent visual magnitude and surface brightness. The
value includes the ring system when the solar phase angle of the observer is
less than 6.5 degrees (typical when observed from Earth) AND effective ring
inclination is less than 27 degrees. Otherwise, the value is that of the globe
only (no rings).  An \"n.a.\" will be output if outside the range of phase-angles
for which the model is valid.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk.

 MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
","signature":{"source":"NASA/JPL Horizons API","version":"1.2"}}
