{"signature":{"source":"NASA/JPL Horizons API","version":"1.2"},"result":"*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0\"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:46:46 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_MERCURY                     {West-longitude positive}
Target radii    : 2440.53, 2440.53, 2438.26 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250919.p251216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,   APmag,  S-brt,
****************************************
$$SOE
 1999-Dec-31 00:00, , ,  -0.698,  2.403,
 1999-Dec-31 01:00, , ,  -0.699,  2.402,
 1999-Dec-31 02:00, , ,  -0.700,  2.401,
 1999-Dec-31 03:00, , ,  -0.701,  2.400,
 1999-Dec-31 04:00, , ,  -0.702,  2.399,
 1999-Dec-31 05:00, , ,  -0.703,  2.398,
 1999-Dec-31 06:00, , ,  -0.704,  2.397,
 1999-Dec-31 07:00, , ,  -0.705,  2.396,
 1999-Dec-31 08:00, , ,  -0.706,  2.395,
 1999-Dec-31 09:00, , ,  -0.707,  2.393,
 1999-Dec-31 10:00, , ,  -0.708,  2.392,
 1999-Dec-31 11:00, , ,  -0.709,  2.391,
 1999-Dec-31 12:00, , ,  -0.709,  2.390,
 1999-Dec-31 13:00, , ,  -0.710,  2.389,
 1999-Dec-31 14:00, , ,  -0.711,  2.388,
 1999-Dec-31 15:00, , ,  -0.712,  2.387,
 1999-Dec-31 16:00, , ,  -0.713,  2.385,
 1999-Dec-31 17:00, , ,  -0.714,  2.384,
 1999-Dec-31 18:00, , ,  -0.715,  2.383,
 1999-Dec-31 19:00, , ,  -0.716,  2.382,
 1999-Dec-31 20:00, , ,  -0.717,  2.381,
 1999-Dec-31 21:00, , ,  -0.718,  2.380,
 1999-Dec-31 22:00, , ,  -0.719,  2.378,
 1999-Dec-31 23:00, , ,  -0.720,  2.377,
 2000-Jan-01 00:00, , ,  -0.721,  2.376,
 2000-Jan-01 01:00, , ,  -0.722,  2.375,
 2000-Jan-01 02:00, , ,  -0.723,  2.374,
 2000-Jan-01 03:00, , ,  -0.724,  2.373,
 2000-Jan-01 04:00, , ,  -0.726,  2.371,
 2000-Jan-01 05:00, , ,  -0.727,  2.370,
 2000-Jan-01 06:00, , ,  -0.728,  2.369,
 2000-Jan-01 07:00, , ,  -0.729,  2.368,
 2000-Jan-01 08:00, , ,  -0.730,  2.367,
 2000-Jan-01 09:00, , ,  -0.731,  2.365,
 2000-Jan-01 10:00, , ,  -0.732,  2.364,
 2000-Jan-01 11:00, , ,  -0.733,  2.363,
 2000-Jan-01 12:00, , ,  -0.734,  2.362,
 2000-Jan-01 13:00, , ,  -0.735,  2.360,
 2000-Jan-01 14:00, , ,  -0.736,  2.359,
 2000-Jan-01 15:00, , ,  -0.737,  2.358,
 2000-Jan-01 16:00, , ,  -0.738,  2.357,
 2000-Jan-01 17:00, , ,  -0.739,  2.355,
 2000-Jan-01 18:00, , ,  -0.741,  2.354,
 2000-Jan-01 19:00, , ,  -0.742,  2.353,
 2000-Jan-01 20:00, , ,  -0.743,  2.352,
 2000-Jan-01 21:00, , ,  -0.744,  2.350,
 2000-Jan-01 22:00, , ,  -0.745,  2.349,
 2000-Jan-01 23:00, , ,  -0.746,  2.348,
 2000-Jan-02 00:00, , ,  -0.747,  2.347,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or \"wall-clock\" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to \"UT\"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(\" \") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

  NOTE: \"n.a.\" in output means quantity \"not available\" at the print-time.
 
 'APmag,  S-brt,' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, \"n.a.\"
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
"}
