{"result":"*******************************************************************************
 Revised: June 02, 2025                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2025-Jun-02):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375662    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9\"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:46:49 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar099}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.19, 3396.19, 3376.2 km     {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250919.p251216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,   APmag,  S-brt,
****************************************
$$SOE
 1999-Dec-31 00:00, , ,   1.093,  4.277,
 1999-Dec-31 01:00, , ,   1.111,  4.295,
 1999-Dec-31 02:00, , ,   1.116,  4.300,
 1999-Dec-31 03:00, , ,   1.101,  4.284,
 1999-Dec-31 04:00, , ,   1.117,  4.301,
 1999-Dec-31 05:00, , ,   1.099,  4.282,
 1999-Dec-31 06:00, , ,   1.097,  4.280,
 1999-Dec-31 07:00, , ,   1.107,  4.290,
 1999-Dec-31 08:00, , ,   1.113,  4.295,
 1999-Dec-31 09:00, , ,   1.114,  4.296,
 1999-Dec-31 10:00, , ,   1.094,  4.276,
 1999-Dec-31 11:00, , ,   1.086,  4.268,
 1999-Dec-31 12:00, , ,   1.071,  4.253,
 1999-Dec-31 13:00, , ,   1.058,  4.239,
 1999-Dec-31 14:00, , ,   1.037,  4.218,
 1999-Dec-31 15:00, , ,   1.022,  4.203,
 1999-Dec-31 16:00, , ,   1.015,  4.196,
 1999-Dec-31 17:00, , ,   1.026,  4.206,
 1999-Dec-31 18:00, , ,   1.034,  4.214,
 1999-Dec-31 19:00, , ,   1.036,  4.216,
 1999-Dec-31 20:00, , ,   1.039,  4.219,
 1999-Dec-31 21:00, , ,   1.054,  4.233,
 1999-Dec-31 22:00, , ,   1.057,  4.236,
 1999-Dec-31 23:00, , ,   1.079,  4.258,
 2000-Jan-01 00:00, , ,   1.089,  4.268,
 2000-Jan-01 01:00, , ,   1.097,  4.275,
 2000-Jan-01 02:00, , ,   1.121,  4.300,
 2000-Jan-01 03:00, , ,   1.109,  4.287,
 2000-Jan-01 04:00, , ,   1.107,  4.285,
 2000-Jan-01 05:00, , ,   1.124,  4.301,
 2000-Jan-01 06:00, , ,   1.097,  4.274,
 2000-Jan-01 07:00, , ,   1.100,  4.277,
 2000-Jan-01 08:00, , ,   1.112,  4.289,
 2000-Jan-01 09:00, , ,   1.120,  4.297,
 2000-Jan-01 10:00, , ,   1.110,  4.286,
 2000-Jan-01 11:00, , ,   1.092,  4.269,
 2000-Jan-01 12:00, , ,   1.086,  4.261,
 2000-Jan-01 13:00, , ,   1.068,  4.244,
 2000-Jan-01 14:00, , ,   1.057,  4.232,
 2000-Jan-01 15:00, , ,   1.034,  4.210,
 2000-Jan-01 16:00, , ,   1.017,  4.192,
 2000-Jan-01 17:00, , ,   1.020,  4.194,
 2000-Jan-01 18:00, , ,   1.034,  4.209,
 2000-Jan-01 19:00, , ,   1.036,  4.211,
 2000-Jan-01 20:00, , ,   1.041,  4.215,
 2000-Jan-01 21:00, , ,   1.046,  4.220,
 2000-Jan-01 22:00, , ,   1.045,  4.218,
 2000-Jan-01 23:00, , ,   1.073,  4.246,
 2000-Jan-02 00:00, , ,   1.082,  4.255,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or \"wall-clock\" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to \"UT\"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(\" \") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

  NOTE: \"n.a.\" in output means quantity \"not available\" at the print-time.
 
 'APmag,  S-brt,' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, \"n.a.\"
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
","signature":{"version":"1.2","source":"NASA/JPL Horizons API"}}
