{"signature":{"source":"NASA/JPL Horizons API","version":"1.2"},"result":"*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2\"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:46:47 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_VENUS                       {East-longitude positive}
Target radii    : 6051.8, 6051.8, 6051.8 km       {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250919.p251216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,   APmag,  S-brt,
****************************************
$$SOE
 1999-Dec-31 00:00, , ,  -4.073,  1.209,
 1999-Dec-31 01:00, , ,  -4.072,  1.208,
 1999-Dec-31 02:00, , ,  -4.072,  1.208,
 1999-Dec-31 03:00, , ,  -4.072,  1.208,
 1999-Dec-31 04:00, , ,  -4.072,  1.208,
 1999-Dec-31 05:00, , ,  -4.072,  1.208,
 1999-Dec-31 06:00, , ,  -4.072,  1.208,
 1999-Dec-31 07:00, , ,  -4.071,  1.208,
 1999-Dec-31 08:00, , ,  -4.071,  1.207,
 1999-Dec-31 09:00, , ,  -4.071,  1.207,
 1999-Dec-31 10:00, , ,  -4.071,  1.207,
 1999-Dec-31 11:00, , ,  -4.071,  1.207,
 1999-Dec-31 12:00, , ,  -4.070,  1.207,
 1999-Dec-31 13:00, , ,  -4.070,  1.207,
 1999-Dec-31 14:00, , ,  -4.070,  1.206,
 1999-Dec-31 15:00, , ,  -4.070,  1.206,
 1999-Dec-31 16:00, , ,  -4.070,  1.206,
 1999-Dec-31 17:00, , ,  -4.070,  1.206,
 1999-Dec-31 18:00, , ,  -4.069,  1.206,
 1999-Dec-31 19:00, , ,  -4.069,  1.206,
 1999-Dec-31 20:00, , ,  -4.069,  1.206,
 1999-Dec-31 21:00, , ,  -4.069,  1.205,
 1999-Dec-31 22:00, , ,  -4.069,  1.205,
 1999-Dec-31 23:00, , ,  -4.068,  1.205,
 2000-Jan-01 00:00, , ,  -4.068,  1.205,
 2000-Jan-01 01:00, , ,  -4.068,  1.205,
 2000-Jan-01 02:00, , ,  -4.068,  1.205,
 2000-Jan-01 03:00, , ,  -4.068,  1.204,
 2000-Jan-01 04:00, , ,  -4.067,  1.204,
 2000-Jan-01 05:00, , ,  -4.067,  1.204,
 2000-Jan-01 06:00, , ,  -4.067,  1.204,
 2000-Jan-01 07:00, , ,  -4.067,  1.204,
 2000-Jan-01 08:00, , ,  -4.067,  1.204,
 2000-Jan-01 09:00, , ,  -4.067,  1.204,
 2000-Jan-01 10:00, , ,  -4.066,  1.203,
 2000-Jan-01 11:00, , ,  -4.066,  1.203,
 2000-Jan-01 12:00, , ,  -4.066,  1.203,
 2000-Jan-01 13:00, , ,  -4.066,  1.203,
 2000-Jan-01 14:00, , ,  -4.066,  1.203,
 2000-Jan-01 15:00, , ,  -4.065,  1.203,
 2000-Jan-01 16:00, , ,  -4.065,  1.202,
 2000-Jan-01 17:00, , ,  -4.065,  1.202,
 2000-Jan-01 18:00, , ,  -4.065,  1.202,
 2000-Jan-01 19:00, , ,  -4.065,  1.202,
 2000-Jan-01 20:00, , ,  -4.065,  1.202,
 2000-Jan-01 21:00, , ,  -4.064,  1.202,
 2000-Jan-01 22:00, , ,  -4.064,  1.202,
 2000-Jan-01 23:00, , ,  -4.064,  1.201,
 2000-Jan-02 00:00, , ,  -4.064,  1.201,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or \"wall-clock\" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to \"UT\"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(\" \") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

  NOTE: \"n.a.\" in output means quantity \"not available\" at the print-time.
 
 'APmag,  S-brt,' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, \"n.a.\"
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
"}
