{"result":"*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3\"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Sep 20 11:46:46 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Dec-31 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250919.p251216                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-19. PREDICTS-> 2025-DEC-15
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,   APmag,  S-brt,
****************************************
$$SOE
 1999-Dec-31 00:00, , , -26.779,-10.590,
 1999-Dec-31 01:00, , , -26.779,-10.590,
 1999-Dec-31 02:00, , , -26.779,-10.590,
 1999-Dec-31 03:00, , , -26.779,-10.590,
 1999-Dec-31 04:00, , , -26.779,-10.590,
 1999-Dec-31 05:00, , , -26.779,-10.590,
 1999-Dec-31 06:00, , , -26.779,-10.590,
 1999-Dec-31 07:00, , , -26.779,-10.590,
 1999-Dec-31 08:00, , , -26.779,-10.590,
 1999-Dec-31 09:00, , , -26.779,-10.590,
 1999-Dec-31 10:00, , , -26.779,-10.590,
 1999-Dec-31 11:00, , , -26.779,-10.590,
 1999-Dec-31 12:00, , , -26.779,-10.590,
 1999-Dec-31 13:00, , , -26.779,-10.590,
 1999-Dec-31 14:00, , , -26.779,-10.590,
 1999-Dec-31 15:00, , , -26.779,-10.590,
 1999-Dec-31 16:00, , , -26.779,-10.590,
 1999-Dec-31 17:00, , , -26.779,-10.590,
 1999-Dec-31 18:00, , , -26.779,-10.590,
 1999-Dec-31 19:00, , , -26.779,-10.590,
 1999-Dec-31 20:00, , , -26.779,-10.590,
 1999-Dec-31 21:00, , , -26.779,-10.590,
 1999-Dec-31 22:00, , , -26.779,-10.590,
 1999-Dec-31 23:00, , , -26.779,-10.590,
 2000-Jan-01 00:00, , , -26.779,-10.590,
 2000-Jan-01 01:00, , , -26.779,-10.590,
 2000-Jan-01 02:00, , , -26.779,-10.590,
 2000-Jan-01 03:00, , , -26.779,-10.590,
 2000-Jan-01 04:00, , , -26.779,-10.590,
 2000-Jan-01 05:00, , , -26.779,-10.590,
 2000-Jan-01 06:00, , , -26.779,-10.590,
 2000-Jan-01 07:00, , , -26.779,-10.590,
 2000-Jan-01 08:00, , , -26.779,-10.590,
 2000-Jan-01 09:00, , , -26.779,-10.590,
 2000-Jan-01 10:00, , , -26.779,-10.590,
 2000-Jan-01 11:00, , , -26.779,-10.590,
 2000-Jan-01 12:00, , , -26.779,-10.590,
 2000-Jan-01 13:00, , , -26.779,-10.590,
 2000-Jan-01 14:00, , , -26.779,-10.590,
 2000-Jan-01 15:00, , , -26.779,-10.590,
 2000-Jan-01 16:00, , , -26.779,-10.590,
 2000-Jan-01 17:00, , , -26.779,-10.590,
 2000-Jan-01 18:00, , , -26.779,-10.590,
 2000-Jan-01 19:00, , , -26.779,-10.590,
 2000-Jan-01 20:00, , , -26.779,-10.590,
 2000-Jan-01 21:00, , , -26.779,-10.590,
 2000-Jan-01 22:00, , , -26.779,-10.590,
 2000-Jan-01 23:00, , , -26.779,-10.590,
 2000-Jan-02 00:00, , , -26.779,-10.590,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or \"wall-clock\" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to \"UT\"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(\" \") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A \"Gregorian-only\" calendar mode is
available if such physical events are the primary interest.

  NOTE: \"n.a.\" in output means quantity \"not available\" at the print-time.
 
 'APmag,  S-brt,' =
   The Sun's approximate apparent visual magnitude and surface brightness.

             APmag= M - 5 + 5*log10(d)

  ... where M= 4.83 and d= distance from Sun in parsecs.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the disk.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
","signature":{"source":"NASA/JPL Horizons API","version":"1.2"}}
